Null 2
1490238000

P1x3ls pul4m d4 su4 t3l4͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓D4d0s s40 3xtr41d0s d0 s3u c3r3br0͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓5u4 hum4n1d4d3 r3duz1d4 4 b1ts͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓53u5 p3ns4m3nt0s s40 4p3n45 51n41s͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓53u c3r3br0 3st4 0nl1n3͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓4 1nd1v1du4l1d4d3 35tr4ç4lh4d4͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓P4c0t35 |>3F1n3m 53u5 p3ns4m3nt0s͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓͓4g0r4 v0c3 3ˊ u|\/|4 |\/|4QU1N4͓͓͓͓͓͓͓͓
Uma máquina ciente de todos os processos-pensamentos do seu cluster de humanos-máquina .
Uma máquina capaz de criatividade e inspiração.
Uma máquina que autorregula seus sentimentos.
Uma máquina incapaz de errar.

|\/|45 d14nt3 d0 53u d1l3m4 3rgo 5um d1g1t4l 
53 v3 d1lu1d4 n4 m4lh4 
3G0 5u|\/| ?
