<!DOCTYPE html>
<html>
<style>

		@font-face { font-family: "gohu"; src: url("/gohu.woff") format('woff'); }
		html {
			background: url('/4rt3/g3n3r4t1v3/sketch_220308a/out.gif') no-repeat center/100% fixed;
		}
		body {
			font-family: 'gohu', monospace;
			max-width: 50em;
			margin: 0 auto;
			color: white;
			line-height: calc(1ex / 0.32);
			margin-top: 3em;
		}
		pre {
			font-family: 'gohu', monospace;
			white-space: pre-wrap;
			line-height: 125%;
      background-color: #111;
      padding: 1em;
		}
		@media only screen and (max-width:768px) {
			body {
				max-width:100%;
			}
		}
		a:link {
			color: #0a0 ;
		}
		a:visited {
			color: #004100 ;
		}
		td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		.codehilite .hll { background-color: #0000ff }
		.codehilite { background: #000000; }
		.codehilite .c { color: #00ff00 } /* Comment */
		.codehilite .k { color: #ff0000 } /* Keyword */
		.codehilite .ch { color: #00ff00 } /* Comment.Hashbang */
		.codehilite .cm { color: #00ff00 } /* Comment.Multiline */
		.codehilite .cp { color: #e5e5e5 } /* Comment.Preproc */
		.codehilite .cpf { color: #00ff00 } /* Comment.PreprocFile */
		.codehilite .c1 { color: #00ff00 } /* Comment.Single */
		.codehilite .cs { color: #00ff00 } /* Comment.Special */
		.codehilite .kc { color: #ff0000 } /* Keyword.Constant */
		.codehilite .kd { color: #ff0000 } /* Keyword.Declaration */
		.codehilite .kn { color: #ff0000 } /* Keyword.Namespace */
		.codehilite .kp { color: #ff0000 } /* Keyword.Pseudo */
		.codehilite .kr { color: #ff0000 } /* Keyword.Reserved */
		.codehilite .kt { color: #ee82ee } /* Keyword.Type */
		.codehilite .s { color: #87ceeb } /* Literal.String */
		.codehilite .no { color: #7fffd4 } /* Name.Constant */
		.codehilite .nf { color: #ffff00 } /* Name.Function */
		.codehilite .nv { color: #eedd82 } /* Name.Variable */
		.codehilite .sa { color: #87ceeb } /* Literal.String.Affix */
		.codehilite .sb { color: #87ceeb } /* Literal.String.Backtick */
		.codehilite .sc { color: #87ceeb } /* Literal.String.Char */
		.codehilite .dl { color: #87ceeb } /* Literal.String.Delimiter */
		.codehilite .sd { color: #87ceeb } /* Literal.String.Doc */
		.codehilite .s2 { color: #87ceeb } /* Literal.String.Double */
		.codehilite .se { color: #87ceeb } /* Literal.String.Escape */
		.codehilite .sh { color: #87ceeb } /* Literal.String.Heredoc */
		.codehilite .si { color: #87ceeb } /* Literal.String.Interpol */
		.codehilite .sx { color: #87ceeb } /* Literal.String.Other */
		.codehilite .sr { color: #87ceeb } /* Literal.String.Regex */
		.codehilite .s1 { color: #87ceeb } /* Literal.String.Single */
		.codehilite .ss { color: #87ceeb } /* Literal.String.Symbol */
		.codehilite .fm { color: #ffff00 } /* Name.Function.Magic */
		.codehilite .vc { color: #eedd82 } /* Name.Variable.Class */
		.codehilite .vg { color: #eedd82 } /* Name.Variable.Global */
		.codehilite .vi { color: #eedd82 } /* Name.Variable.Instance */
		.codehilite .vm { color: #eedd82 } /* Name.Variable.Magic */
	
</style>
<head>
  <meta charset="UTF-8">
</head>

<body><h1>Codei um editor de poemas chamado SAPE</h1>
<p>1615439218</p>
<p><a href="https://lude.rs/SAPE/">lude.rs/SAPE/</a></p>
<p><img alt="Screenshot" src="https://i.imgur.com/EWA3UWD.png" /></p>
<p>Completamente off-topic de segurança em geral, mas é sobre computação então vou postar aqui: eu codei um editor de poemas. Vou contar um pouco como foi codar isso, as idéias por trás e o futuro dele.</p>
<h2>Motivação</h2>
<p>A idéia de ter um editor de poemas é meio antiga, na verdade eu já tinha feito um em 2017 em Electron e ficou uma bosta, Electron é uma bosta, ficou grande e pesado, embutir um chrome num programa só pra rodar uns html/css/js é uma péssima idéia. Então eu decidi refazer todo o código e adicionar mais funcionalidades.</p>
<p>A motivação principal foi pura preguiça, preguiça de contar a métrica de cada verso e preguiça de procurar rima em dicionário/Google. Essas foram as duas primeiras funcionalidades da primeira versão de 2017, mas tive algumas problemas. Outra motivação menor, foi a idéia de simbose com o computador, algo da linha do <a href="https://lude.rs/h4ck1ng/p3ss04.html">P3ss04</a>, usar ferramentas computacionais para elevar a humanindade, ou qualquer brisa assim.</p>
<p>O primeiro problema foi COMO CARALHOS EU VOU CONTAR AS SÍLABAS ?!?!? É um problema super difícil que eu substimei, comecei tentando criar um algoritmo baseado em algumas regras gramaticais, mas além de porco, ficou errado, coisa de 60% de acerto. A língua portuguesa é linda e extremamente complexa, aqui em baixo tá a minha tentativa de função para contagem de sílabas poéticas, OLHA QUE CÓDIGO FEIO DA PORRA:</p>
<pre class="codehilite"><code>function countSilabas(line) {
    var almost_done = line.replace(/[.,\/#$%\^&amp;\*;:{}=\-_~()]/g,&quot;&quot;).split(&quot; &quot;) ; // remove pontuations, but not &quot;!&quot; that changes the metric
    var silabas_counter = 0 ; // main counter
    var list_consoantes =  Array.from(&quot;çbcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRSTVWXYZ&quot;) ; // almost forgot the &quot;ç&quot;
    var list_vogais = Array.from(&quot;aeiouAEIOUõã&quot;) ;
    var list_acentuadas = Array.from(&quot;àáâäåæèéêëæìíîïòóôöøùúûü&quot;);
    var f_v = false ; // flag to check if the last letter was a vogal
    var p_c = false ;
    console.log(almost_done) ;
    // holy shit that code is ugly , PLZ DO NOT READ IT , IT WILL MAKE YOUR EYES BURN !!!
    for (var i = 0 ; i &lt;  almost_done.length; i++) { // word
      for (var y = 0; y &lt; almost_done[i].length ;y++) { // letter
        if (list_acentuadas.indexOf(almost_done[i][y]) &gt; -1) { // toda acentuada conta
          console.log(&quot;ac -&gt;&quot;+almost_done[i][y]) ;
          silabas_counter += 1 ;  
          f_v = false ; // it's a vogal, but a tonic one
        } else {
          if (list_vogais.indexOf(almost_done[i][y]) &gt; -1) { // if vogal
            f_v = true;
            if (y == almost_done[i].length-1) { // check if last letter of word
              var tf = true ;
              for ( var k = 0 ; k &lt; almost_done[i].length ; k++ ) {
                if (list_consoantes.indexOf(almost_done[i][k]) &gt; -1 ) {
                  tf = false ;
                  break ;
                }
              }
              if ( tf &amp;&amp; i != 0 ) { // if last letter is a vogal and isn't the first word
                if (list_vogais.indexOf(almost_done[i-1][almost_done[i].length-1]) &gt; -1) { // if begin of the next word is a vogal
                  f_v = false ;
                  continue ; // goto
                }
              }
              console.log(almost_done[i][y]) ;
              silabas_counter += 1 ;
              f_v = false;
            }
            if (y == 0 &amp;&amp; i != 0){
              if (list_vogais.indexOf(almost_done[i-1][almost_done[i-1].length-1]) &gt; -1) {
                f_v = false ;
              }
            }
          } else {
            if ( (list_consoantes.indexOf(almost_done[i][y]) &gt; -1) &amp;&amp; f_v ){
                silabas_counter += 1 ;  
                f_v = false ;
                p_c = true ;
                console.log(almost_done[i][y]) ;
            }
          }
        }  
      }
    }
    if (silabas_counter &gt;= 2 &amp;&amp; (almost_done[almost_done.length-1][almost_done[almost_done.length-1].length-1] != '!') ) {
      silabas_counter -= 1 ; // BUG FIX
    }

    return silabas_counter ;
}
</code></pre>

<p>Tem comentários explicando porcamente as regras gramaticais, eu não tentei dividir as sílabas e só tentei contar a métrica, deu errado. </p>
<p>O segundo problema foi a pesquisa de rimas, ou seja, as duas funcionalidades foram problemas kkkkkrying. Na minha cabeça o SAPE não deveria precisar de internet, pra ser mais acessível, dai eu tive a brilhante idéia de usar uma database local de palavras do <a href="dicionario-aberto.net">https://dicionario-aberto.net/</a> junto com o programa, resultado? O executável ficou com 300mb, uns 200mb do SQLite e uns 100mb só da porra do Chrome do Electron.</p>
<h2>Aprendizados</h2>
<ul>
<li>Primeiro aprendizado: Não usar Electron.</li>
<li>Segundo aprendizado: Todo mundo que vai usar isso tem internet, bora usar a API do <a href="dicionario-aberto.net">https://dicionario-aberto.net/</a> mesmo.</li>
<li>Terceiro aprendizado: Não tentar resolver um problema absurdamente complexo que eu não tenho expertise. </li>
</ul>
<h3>Primeiro aprendizado</h3>
<p>O que seria um bom substituto, nativo de prefêrencia, para o Electron? Tava usando o Binary Ninja e descobri que <a href="https://github.com/Vector35/deprecated-binaryninja-python">o primeiro prototype</a> dele foi feito em <a href="https://www.qt.io/">Qt</a> for Python, e é muito bonitinho. A versão comercial também foi feita em Qt, pelo o que entendi, mas com C++. Então decidi fazer a nova versão em Qt + Python usando o <a href="https://pypi.org/project/PySide2/">Pyside2</a>. O Qt é um framework que consegue unificar uma única API para todas as plataformas, além de ter bindings em Python o que facilita muito a minha vida.</p>
<h3>Segundo aprendizado</h3>
<p>Database local claramente não foi uma boa ideia, uma simples requisição para uma API externa para pesquisar rimas não é tão ruim assim vai. Eu só não gosto de ter que depender de uma API de terceiro, talvez no futuro eu faça a minha própia.</p>
<h3>Terceiro aprendizado</h3>
<p>Aqui que as coisas começam a ficar minimamente interessantes e menos noobice. Separação silábica e contagem de sílabas poéticas, apesar de parecidas, não são iguais. A forma como os sons interagem dentro do verso importa muito na métrica, e nem um pouco apenas para separar as sílabas de uma palavra. Apesar disso, imaginei que poderia usar como base as sílabas e apenas adicionar as regras que fossem necessárias, a separação foi o mais díficil naquela coisa horrível de cima. </p>
<p>Pesquisando bastante tentando encontrar programas de separação silábica, acabei encontrando alguns promissores como o trabalho do Setfon <a href="https://github.com/leleobhz/phonetica">github.com/leleobhz/phonetica</a> que tem uma série de ferramentas para análise de palavras/voz, mais notávelmente pro meu caso o ortosil <a href="https://github.com/leleobhz/phonetica/blob/master/ortosil/ortosil_013.c">github.com/leleobhz/phonetica/blob/master/ortosil/ortosil_013.c</a>, um trabalho pioneiro do Alexsandro Meireles para converter palavras para sua representação fonológica, algo do tipo "como essa palavra soa", o que parece interessante para os nossos fins.
Todas as soluções que encontrei vieram da academia, normalmente colaboração de Letras com Computação (duh). Imagino que seja porque um programa desse precisa de umas 300 regras pra funcionar.</p>
<p>Eu estava quase começando a portar o ortosil pra Python quando encontrei uma pesquisa mais recente chamada <a href="https://github.com/alessandrobokan/PETRUS">Pɛtɾʊs (PhonEtic TRanscriber for User Support)</a> por favor leiam as referências. Isso praticamente solucionou todos os meus problemas, para conseguir fazer a representação fonética internacional (IPA) <a href="https://pt.wikipedia.org/wiki/Alfabeto_fon%C3%A9tico_internacional">pt.wikipedia.org/wiki/Alfabeto_fon%C3%A9tico_internacional</a> ele precisa antes separar as sílabas!</p>
<p>Bem, implementei o PETRUS no SAPE e adicionei algumas regras para a contagem da métrica ficar coerente, apesar de ainda ter uns bugs. </p>
<h2>Funcionalidades</h2>
<p>Descrevendo rapidamente o que foi implementado no SAPE, até pra eu não me perder:</p>
<ul>
<li>Editor de texto</li>
<li>Criar/Salvar arquivos</li>
<li>Painel de configurações com persistência</li>
<li>Escolha de fontes</li>
<li>Busca de rimas</li>
<li>Contagem de métrica</li>
</ul>
<p>Precisei também fazer a distribuição para macOS/Windows/Linux, porque eu imagino que a maioria dos potenciais usuários não sejam de computação. Então usei o <a href="https://www.pyinstaller.org/">Pyinstaller</a> para empacotar o programa, e todos os seus arquivos, em um executável. O processo foi bastante straight-forwarded e só precisei adicionar os arquivos adicionais manualmente na configuração, além de setar algumas flags, como não mostrar o console no Windows. Os executáveis ficaram em torno de ~40mb, um grande avanço.</p>
<h2>Futuro</h2>
<p>Enquanto codava tive a idéia de que o editor poderia realçar as rimas do texto, estilo syntax highlight, isso seria muuuito útil. Porque agora, já munido da representação fonética, eu nem preciso ficar preso a rimas que tem grafia exatamente igual, teoricamente devo conseguir identificar rimas que possuem grafias diferentes. Apenas checando a representação do IPA, o SAPE deveria ser capaz de encontrar sílabas foneticamente iguais. Ah! Um 1337zador de texto vai ficar de easter egg pro futuro tbm lol.</p>
<p>Acabou que a API de syntax highlight do Qt é meio bugada e estou tendo problemas para comparar as palavras com o IPA, então vou deixar essa funcionalidade para a próxima versão. Também vou deixar pra próxima versão o tema escuro do app, apesar de estar funcionando no Linux, não rolou no Windows/macOS e eu tô sem saco pra descobrir o por quê.</p>
<p>Eu tô bem satisfeito com o resultado de fazer um thick client e ver que na real não é tão difícil assim. Provavelmente vou voltar a escrever mais com a ajuda do SAPE e parar de escrever verso branco :p </p></body><hr>by <a href='https://twitter.com/caioluders'>@caioluders</a></html>