<html>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<style>
		@font-face { font-family: "gohu"; src: url("/gohu.woff") format('woff'); }
		html {
			background: url('/4rt3/g3n3r4t1v3/sketch_220308a/out.gif') no-repeat center/100% fixed;
		}
		body {
			font-family: 'gohu', monospace;
			max-width: 50em;
			margin: 0 auto;
			color: white;
			line-height: calc(1ex / 0.32);
			margin-top: 3em;
		}
		pre {
			font-family: 'gohu', monospace;
			white-space: pre-wrap;
			line-height: 125%;
      background-color: #111;
      padding: 1em;
		}
		@media only screen and (max-width:768px) {
			body {
				max-width:100%;
			}
		}
		a:link {
			color: #0a0 ;
		}
		a:visited {
			color: #004100 ;
		}
		td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		.codehilite .hll { background-color: #0000ff }
		.codehilite { background: #000000; }
		.codehilite .c { color: #00ff00 } /* Comment */
		.codehilite .k { color: #ff0000 } /* Keyword */
		.codehilite .ch { color: #00ff00 } /* Comment.Hashbang */
		.codehilite .cm { color: #00ff00 } /* Comment.Multiline */
		.codehilite .cp { color: #e5e5e5 } /* Comment.Preproc */
		.codehilite .cpf { color: #00ff00 } /* Comment.PreprocFile */
		.codehilite .c1 { color: #00ff00 } /* Comment.Single */
		.codehilite .cs { color: #00ff00 } /* Comment.Special */
		.codehilite .kc { color: #ff0000 } /* Keyword.Constant */
		.codehilite .kd { color: #ff0000 } /* Keyword.Declaration */
		.codehilite .kn { color: #ff0000 } /* Keyword.Namespace */
		.codehilite .kp { color: #ff0000 } /* Keyword.Pseudo */
		.codehilite .kr { color: #ff0000 } /* Keyword.Reserved */
		.codehilite .kt { color: #ee82ee } /* Keyword.Type */
		.codehilite .s { color: #87ceeb } /* Literal.String */
		.codehilite .no { color: #7fffd4 } /* Name.Constant */
		.codehilite .nf { color: #ffff00 } /* Name.Function */
		.codehilite .nv { color: #eedd82 } /* Name.Variable */
		.codehilite .sa { color: #87ceeb } /* Literal.String.Affix */
		.codehilite .sb { color: #87ceeb } /* Literal.String.Backtick */
		.codehilite .sc { color: #87ceeb } /* Literal.String.Char */
		.codehilite .dl { color: #87ceeb } /* Literal.String.Delimiter */
		.codehilite .sd { color: #87ceeb } /* Literal.String.Doc */
		.codehilite .s2 { color: #87ceeb } /* Literal.String.Double */
		.codehilite .se { color: #87ceeb } /* Literal.String.Escape */
		.codehilite .sh { color: #87ceeb } /* Literal.String.Heredoc */
		.codehilite .si { color: #87ceeb } /* Literal.String.Interpol */
		.codehilite .sx { color: #87ceeb } /* Literal.String.Other */
		.codehilite .sr { color: #87ceeb } /* Literal.String.Regex */
		.codehilite .s1 { color: #87ceeb } /* Literal.String.Single */
		.codehilite .ss { color: #87ceeb } /* Literal.String.Symbol */
		.codehilite .fm { color: #ffff00 } /* Name.Function.Magic */
		.codehilite .vc { color: #eedd82 } /* Name.Variable.Class */
		.codehilite .vg { color: #eedd82 } /* Name.Variable.Global */
		.codehilite .vi { color: #eedd82 } /* Name.Variable.Instance */
		.codehilite .vm { color: #eedd82 } /* Name.Variable.Magic */
	</style>
	<title>Index of lude.rs</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<body>
		<h1>Index of lude.rs</h1>
		<hr>
		<div>
			<table style="width:100%">
			<col width="40%">
			<col width="50%">
			<col width="10%">
				<tr>
					<th align="left">Filename</th>
					<th align="left">Title</th>
					<th align="left">Date</th>
				<tr>
				<tr>
	<td><a href="../">../</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="img">img</a></td>
	<td>Directory</td>
	<td>-</td>
</tr>
<tr>
	<td><a href="rss.xml">rss.xml</a></td>
	<td><?xml version="1.0" ?></td>
	<td><rss version="2.0"></td>
</tr>
<tr>
	<td><a href="draw.io_cves.html">draw.io_cves.html</a></td>
	<td># draw.io CVEs</td>
	<td>24/02/2023</td>
</tr>
<tr>
	<td><a href="XSS_2_RCE_on_Flipper.html">XSS_2_RCE_on_Flipper.html</a></td>
	<td># XSS 2 RCE on Flipper Zero</td>
	<td>07/12/2022</td>
</tr>
<tr>
	<td><a href="lhc.html">lhc.html</a></td>
	<td>#Live Helper Chat CVEs</td>
	<td>12/04/2022</td>
</tr>
<tr>
	<td><a href="messing_nuclei_up.html">messing_nuclei_up.html</a></td>
	<td># Messing Nuclei up</td>
	<td>28/09/2021</td>
</tr>
<tr>
	<td><a href="ligacao_profunda.html">ligacao_profunda.html</a></td>
	<td># Pequenas ligações, grandes vulnerabilidades: Uma breve introdução a deep links Android.</td>
	<td>07/07/2021</td>
</tr>
<tr>
	<td><a href="Tales_from_Pwn2win_2021.html">Tales_from_Pwn2win_2021.html</a></td>
	<td># Tales from Pwn2win 2021: Dots Exposed and Ruthless Monster writeups</td>
	<td>16/06/2021</td>
</tr>
<tr>
	<td><a href="rootless_sniffing.html">rootless_sniffing.html</a></td>
	<td># Rootless Sniffing</td>
	<td>06/04/2021</td>
</tr>
<tr>
	<td><a href="Eu_fiz_um_editor_de_poemas_chamado_SAPE.html">Eu_fiz_um_editor_de_poemas_chamado_SAPE.html</a></td>
	<td># Codei um editor de poemas chamado SAPE</td>
	<td>11/03/2021</td>
</tr>
<tr>
	<td><a href="p3ss04.html">p3ss04.html</a></td>
	<td># P3ss04 — Utilizando Cadeias de Markov e Algoritmo Genético para a geração de poemas generativos</td>
	<td>14/06/2019</td>
</tr>
<tr>
	<td><a href="bypassando_nx_e_canary_em_x86.html">bypassando_nx_e_canary_em_x86.html</a></td>
	<td># Bypassando NX e Canary em x86</td>
	<td>12/04/2018</td>
</tr>
<tr>
	<td><a href="roteador_TC7337.html">roteador_TC7337.html</a></td>
	<td># Roteador TC7337 : DNS Poisoning através de XSS</td>
	<td>01/08/2017</td>
</tr>
<tr>
	<td><a href="six_files_that_are_also_a_valid_PHP.html">six_files_that_are_also_a_valid_PHP.html</a></td>
	<td># Six files that are also a valid PHP</td>
	<td>08/06/2017</td>
</tr>
<tr>
	<td><a href="NET_2GXXXX_default_password.html">NET_2GXXXX_default_password.html</a></td>
	<td># NET\_2GXXXX default password</td>
	<td>30/11/2016</td>
</tr>
<tr>
	<td><a href="A_n3wb13_trying_to_cheat_on_games.html">A_n3wb13_trying_to_cheat_on_games.html</a></td>
	<td># A n3wb13 trying to cheat on games</td>
	<td>15/11/2016</td>
</tr>
<tr>
	<td><a href="Opening_doors.html">Opening_doors.html</a></td>
	<td># Opening doors</td>
	<td>10/07/2016</td>
</tr>

			</table>
		</div>
		<hr>
		by <a href='https://twitter.com/caioluders'>@caioluders</a>
	</body
</html>
