<!DOCTYPE html>
<html>
<style>

		@font-face { font-family: "gohu"; src: url("/gohu.woff") format('woff'); }
		body {
			font-family: 'gohu', monospace;
			max-width: 50em;
			margin: 0 auto;
			color: white;
			background: black;
			line-height: calc(1ex / 0.32);
			margin-top: 3em;
		}
		pre {
			font-family: 'gohu', monospace;
			white-space: pre-wrap;
			line-height: 125%;
      background-color: #111;
      padding: 1em;
		}
		@media only screen and (max-width:768px) {
			body {
				max-width:100%;
			}
		}
		a:link {
			color: #0a0 ;
		}
		a:visited {
			color: #004100 ;
		}
		td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		.codehilite .hll { background-color: #0000ff }
		.codehilite { background: #000000; }
		.codehilite .c { color: #00ff00 } /* Comment */
		.codehilite .k { color: #ff0000 } /* Keyword */
		.codehilite .ch { color: #00ff00 } /* Comment.Hashbang */
		.codehilite .cm { color: #00ff00 } /* Comment.Multiline */
		.codehilite .cp { color: #e5e5e5 } /* Comment.Preproc */
		.codehilite .cpf { color: #00ff00 } /* Comment.PreprocFile */
		.codehilite .c1 { color: #00ff00 } /* Comment.Single */
		.codehilite .cs { color: #00ff00 } /* Comment.Special */
		.codehilite .kc { color: #ff0000 } /* Keyword.Constant */
		.codehilite .kd { color: #ff0000 } /* Keyword.Declaration */
		.codehilite .kn { color: #ff0000 } /* Keyword.Namespace */
		.codehilite .kp { color: #ff0000 } /* Keyword.Pseudo */
		.codehilite .kr { color: #ff0000 } /* Keyword.Reserved */
		.codehilite .kt { color: #ee82ee } /* Keyword.Type */
		.codehilite .s { color: #87ceeb } /* Literal.String */
		.codehilite .no { color: #7fffd4 } /* Name.Constant */
		.codehilite .nf { color: #ffff00 } /* Name.Function */
		.codehilite .nv { color: #eedd82 } /* Name.Variable */
		.codehilite .sa { color: #87ceeb } /* Literal.String.Affix */
		.codehilite .sb { color: #87ceeb } /* Literal.String.Backtick */
		.codehilite .sc { color: #87ceeb } /* Literal.String.Char */
		.codehilite .dl { color: #87ceeb } /* Literal.String.Delimiter */
		.codehilite .sd { color: #87ceeb } /* Literal.String.Doc */
		.codehilite .s2 { color: #87ceeb } /* Literal.String.Double */
		.codehilite .se { color: #87ceeb } /* Literal.String.Escape */
		.codehilite .sh { color: #87ceeb } /* Literal.String.Heredoc */
		.codehilite .si { color: #87ceeb } /* Literal.String.Interpol */
		.codehilite .sx { color: #87ceeb } /* Literal.String.Other */
		.codehilite .sr { color: #87ceeb } /* Literal.String.Regex */
		.codehilite .s1 { color: #87ceeb } /* Literal.String.Single */
		.codehilite .ss { color: #87ceeb } /* Literal.String.Symbol */
		.codehilite .fm { color: #ffff00 } /* Name.Function.Magic */
		.codehilite .vc { color: #eedd82 } /* Name.Variable.Class */
		.codehilite .vg { color: #eedd82 } /* Name.Variable.Global */
		.codehilite .vi { color: #eedd82 } /* Name.Variable.Instance */
		.codehilite .vm { color: #eedd82 } /* Name.Variable.Magic */
	
</style>
<head>
  <meta charset="UTF-8">
</head>

<body><h1>4ut0rr3tr4t0</h1>
<p>4 t3nt4t1v4 d3 r3pr3s3nt4r 4 c0mput4ç40 p3l0s 0lh0s hum4n0s s3mpr3 s3r4 f4lh4.</p>
<p><img alt="" src="img/1__oRZyu1zg4n54KZa5mEasHw.png" /></p>
<p>4 t3nt4t1v4 d3 r3pr3s3nt4r 4 c0mput4ç40 p3l0s 0lh0s hum4n0s s3mpr3 s3r4 f4lh4.</p>
<p><img alt="" src="img/1__bYwks7SLpZsyOP8p6EBk5w.png" /></p>
<p>N0s t3nt4m0s 1mbu1r s3nt1d0 3 3m0ç03s 4 m4qu1n4 3nqu4nt0 n0s 4ch4m0s um s3r 5up3r10r.</p>
<p><img alt="" src="img/1__W2MbNoD9Qx4lufSI__KPtlQ.png" /></p>
<p>N0s us4m0s 0 c0mput4d0r 3nqu4nt0 3sp3lh0 d0 n0ss0 1nt3r10r, 3 t0d4 f0rm4 d3 1nt3rpr3t4ç40 4bstr4t4 d3 4lg0 t40 cru3lm3nt3 1num4n0 qu4nt0 0s b1ts s3r4 f4lh4.</p>
<p><img alt="" src="img/1__xo75xl8hrzAfXL4aYmG3aQ.png" /></p>
<p>3nt40 p3rm1t4m0s qu3 0 c0mput4d0r s3 r3pr3s3nt3, p3rm1t4m0s qu3 4 m4qu1n4 7r4duz4 53u 1n73r10r 405 51mpl35 0lh05 hum4n05.</p>
<p><img alt="" src="img/1____Ob3yVQvsn02tC2__RSp5lg.png" /></p>
<p>Qu3 3l4 7r4duz4 53u5 c0mpl3x05 m3c4n15m05 3m p1x3l5.</p>
<p><img alt="" src="img/1__MAJ2JPSscCwpRgpOo1xbmg.png" /></p>
<p>Qu3 53u5 5H1F75, 4ND5 3 X0R5 53j4m c0r35.</p>
<p><img alt="" src="img/1__tecadEfLpPnZvembs8yBeA.png" /></p>
<p>Qu3 53u5 0v3rfl0w5 53 70rn3m p4dr03s d3 Moiré.</p>
<p><img alt="" src="img/1__Oji7V__zqFohVIXeOPY9geA.png" /></p>
<p>P4r4 qu3 3nx3rgu3m05 4 n0554 1mp3rf31ç40 p3r4n73 4 bel3z4 d0 b1n4r10.</p>
<p><img alt="" src="img/1__9qNCklq8iCyORCATyRg89g.png" /></p>
<p>P4r4 qu3 n05 70rn3m05 m4qu1n4.</p>
<p>By <a href="https://medium.com/@caioluders">Caio Lüders</a> on <a href="https://medium.com/p/d1360fe716f0">February 25, 2019</a>.</p>
<p><a href="https://medium.com/@caioluders/4ut0rr3tr4t0-d1360fe716f0">Canonical link</a></p>
<p>Exported from <a href="https://medium.com">Medium</a> on June 5, 2019.</p></body><hr>by <a href='https://twitter.com/caioluders'>@caioluders</a></html>