<html>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<style>
		@font-face { font-family: "gohu"; src: url("/gohu.woff") format('woff'); }
		body {
			font-family: 'gohu', monospace;
			max-width: 50em;
			margin: 0 auto;
			color: white;
			background: black;
			line-height: calc(1ex / 0.32);
			margin-top: 3em;
		}
		pre {
			font-family: 'gohu', monospace;
			white-space: pre-wrap;
			line-height: 125%;
      background-color: #111;
      padding: 1em;
		}
		@media only screen and (max-width:768px) {
			body {
				max-width:100%;
			}
		}
		a:link {
			color: #0a0 ;
		}
		a:visited {
			color: #004100 ;
		}
		td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		.codehilite .hll { background-color: #0000ff }
		.codehilite { background: #000000; }
		.codehilite .c { color: #00ff00 } /* Comment */
		.codehilite .k { color: #ff0000 } /* Keyword */
		.codehilite .ch { color: #00ff00 } /* Comment.Hashbang */
		.codehilite .cm { color: #00ff00 } /* Comment.Multiline */
		.codehilite .cp { color: #e5e5e5 } /* Comment.Preproc */
		.codehilite .cpf { color: #00ff00 } /* Comment.PreprocFile */
		.codehilite .c1 { color: #00ff00 } /* Comment.Single */
		.codehilite .cs { color: #00ff00 } /* Comment.Special */
		.codehilite .kc { color: #ff0000 } /* Keyword.Constant */
		.codehilite .kd { color: #ff0000 } /* Keyword.Declaration */
		.codehilite .kn { color: #ff0000 } /* Keyword.Namespace */
		.codehilite .kp { color: #ff0000 } /* Keyword.Pseudo */
		.codehilite .kr { color: #ff0000 } /* Keyword.Reserved */
		.codehilite .kt { color: #ee82ee } /* Keyword.Type */
		.codehilite .s { color: #87ceeb } /* Literal.String */
		.codehilite .no { color: #7fffd4 } /* Name.Constant */
		.codehilite .nf { color: #ffff00 } /* Name.Function */
		.codehilite .nv { color: #eedd82 } /* Name.Variable */
		.codehilite .sa { color: #87ceeb } /* Literal.String.Affix */
		.codehilite .sb { color: #87ceeb } /* Literal.String.Backtick */
		.codehilite .sc { color: #87ceeb } /* Literal.String.Char */
		.codehilite .dl { color: #87ceeb } /* Literal.String.Delimiter */
		.codehilite .sd { color: #87ceeb } /* Literal.String.Doc */
		.codehilite .s2 { color: #87ceeb } /* Literal.String.Double */
		.codehilite .se { color: #87ceeb } /* Literal.String.Escape */
		.codehilite .sh { color: #87ceeb } /* Literal.String.Heredoc */
		.codehilite .si { color: #87ceeb } /* Literal.String.Interpol */
		.codehilite .sx { color: #87ceeb } /* Literal.String.Other */
		.codehilite .sr { color: #87ceeb } /* Literal.String.Regex */
		.codehilite .s1 { color: #87ceeb } /* Literal.String.Single */
		.codehilite .ss { color: #87ceeb } /* Literal.String.Symbol */
		.codehilite .fm { color: #ffff00 } /* Name.Function.Magic */
		.codehilite .vc { color: #eedd82 } /* Name.Variable.Class */
		.codehilite .vg { color: #eedd82 } /* Name.Variable.Global */
		.codehilite .vi { color: #eedd82 } /* Name.Variable.Instance */
		.codehilite .vm { color: #eedd82 } /* Name.Variable.Magic */
	</style>
	<title>Index of lude.rs</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<body>
		<h1>Index of lude.rs</h1>
		<hr>
		<div>
			<table style="width:100%">
			<col width="40%">
			<col width="50%">
			<col width="10%">
				<tr>
					<th align="left">Filename</th>
					<th align="left">Title</th>
					<th align="left">Date</th>
				<tr>
				<tr>
    <td><a href="../">../</a></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td><a href="IMG_5347.JPG">IMG_5347.JPG</a></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td><a href="IMG_5340.JPG">IMG_5340.JPG</a></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td><a href="IMG_5237.JPG">IMG_5237.JPG</a></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td><a href="IMG_5342.JPG">IMG_5342.JPG</a></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td><a href="IMG_5331.JPG">IMG_5331.JPG</a></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td><a href="IMG_5483.JPG">IMG_5483.JPG</a></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td><a href="IMG_5332.JPG">IMG_5332.JPG</a></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td><a href="IMG_5252.JPG">IMG_5252.JPG</a></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td><a href="IMG_5317_jpg.jpg">IMG_5317_jpg.jpg</a></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td><a href="IMG_5253.JPG">IMG_5253.JPG</a></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td><a href="IMG_5337.JPG">IMG_5337.JPG</a></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td><a href="IMG_5336.JPG">IMG_5336.JPG</a></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td><a href="IMG_5487.JPG">IMG_5487.JPG</a></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td><a href="IMG_5491.JPG">IMG_5491.JPG</a></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td><a href="IMG_5334.JPG">IMG_5334.JPG</a></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td><a href="IMG_5489.JPG">IMG_5489.JPG</a></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td><a href="IMG_5248.JPG">IMG_5248.JPG</a></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td><a href="IMG_5328.JPG">IMG_5328.JPG</a></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td><a href="IMG_5238.JPG">IMG_5238.JPG</a></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td><a href="IMG_5239.JPG">IMG_5239.JPG</a></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td><a href="IMG_5349.JPG">IMG_5349.JPG</a></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td><a href="IMG_5348.JPG">IMG_5348.JPG</a></td>
    <td></td>
    <td></td>
</tr>

			</table>
		</div>
		<hr>
		by <a href='https://twitter.com/caioluders'>@caioluders</a>
	</body
</html>
