<html>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<style>
		@font-face { font-family: "gohu"; src: url("/gohu.woff") format('woff'); }
		html {
			background: url('/4rt3/g3n3r4t1v3/sketch_220308a/out.gif') no-repeat center/100% fixed;
		}
		body {
			font-family: 'gohu', monospace;
			max-width: 50em;
			margin: 0 auto;
			color: white;
			line-height: calc(1ex / 0.32);
			margin-top: 3em;
		}
		pre {
			font-family: 'gohu', monospace;
			white-space: pre-wrap;
			line-height: 125%;
      		background-color: #111;
    	  	padding: 1em;
		}
		.bg_black {
			background-color: rgb(0,0,0,0.7);
		}
		@media only screen and (max-width:768px) {
			body {
				max-width:100%;
			}
		}
		a:link {
			color: #0a0 ;
		}
		a:visited {
			color: #004100 ;
		}
		td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
		td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
		.codehilite .hll { background-color: #0000ff }
		.codehilite { background: #000000; }
		.codehilite .c { color: #00ff00 } /* Comment */
		.codehilite .k { color: #ff0000 } /* Keyword */
		.codehilite .ch { color: #00ff00 } /* Comment.Hashbang */
		.codehilite .cm { color: #00ff00 } /* Comment.Multiline */
		.codehilite .cp { color: #e5e5e5 } /* Comment.Preproc */
		.codehilite .cpf { color: #00ff00 } /* Comment.PreprocFile */
		.codehilite .c1 { color: #00ff00 } /* Comment.Single */
		.codehilite .cs { color: #00ff00 } /* Comment.Special */
		.codehilite .kc { color: #ff0000 } /* Keyword.Constant */
		.codehilite .kd { color: #ff0000 } /* Keyword.Declaration */
		.codehilite .kn { color: #ff0000 } /* Keyword.Namespace */
		.codehilite .kp { color: #ff0000 } /* Keyword.Pseudo */
		.codehilite .kr { color: #ff0000 } /* Keyword.Reserved */
		.codehilite .kt { color: #ee82ee } /* Keyword.Type */
		.codehilite .s { color: #87ceeb } /* Literal.String */
		.codehilite .no { color: #7fffd4 } /* Name.Constant */
		.codehilite .nf { color: #ffff00 } /* Name.Function */
		.codehilite .nv { color: #eedd82 } /* Name.Variable */
		.codehilite .sa { color: #87ceeb } /* Literal.String.Affix */
		.codehilite .sb { color: #87ceeb } /* Literal.String.Backtick */
		.codehilite .sc { color: #87ceeb } /* Literal.String.Char */
		.codehilite .dl { color: #87ceeb } /* Literal.String.Delimiter */
		.codehilite .sd { color: #87ceeb } /* Literal.String.Doc */
		.codehilite .s2 { color: #87ceeb } /* Literal.String.Double */
		.codehilite .se { color: #87ceeb } /* Literal.String.Escape */
		.codehilite .sh { color: #87ceeb } /* Literal.String.Heredoc */
		.codehilite .si { color: #87ceeb } /* Literal.String.Interpol */
		.codehilite .sx { color: #87ceeb } /* Literal.String.Other */
		.codehilite .sr { color: #87ceeb } /* Literal.String.Regex */
		.codehilite .s1 { color: #87ceeb } /* Literal.String.Single */
		.codehilite .ss { color: #87ceeb } /* Literal.String.Symbol */
		.codehilite .fm { color: #ffff00 } /* Name.Function.Magic */
		.codehilite .vc { color: #eedd82 } /* Name.Variable.Class */
		.codehilite .vg { color: #eedd82 } /* Name.Variable.Global */
		.codehilite .vi { color: #eedd82 } /* Name.Variable.Instance */
		.codehilite .vm { color: #eedd82 } /* Name.Variable.Magic */
	</style>
	<title>Index of lude.rs</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<body>
		<div class="bg_black">
		<h1>Index of lude.rs</h1>
		<hr>
		<div>
			<table style="width:100%">
			<col width="40%">
			<col width="50%">
			<col width="10%">
				<tr>
					<th align="left">Filename</th>
					<th align="left">Title</th>
					<th align="left">Date</th>
				<tr>
				<tr>
	<td><a href="../">../</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="rss.xml">rss.xml</a></td>
	<td><?xml version="1.0" ?></td>
	<td><rss version="2.0"></td>
</tr>
<tr>
	<td><a href="1__tz0O5xVZJ9vWd9Rr44rgqw.jpeg">1__tz0O5xVZJ9vWd9Rr44rgqw.jpeg</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="1__NUahTOrz5MYD__tCnKgM6oQ.png">1__NUahTOrz5MYD__tCnKgM6oQ.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="veMxVtC.jpg">veMxVtC.jpg</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="1__xo75xl8hrzAfXL4aYmG3aQ.png">1__xo75xl8hrzAfXL4aYmG3aQ.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="1__oRZyu1zg4n54KZa5mEasHw.png">1__oRZyu1zg4n54KZa5mEasHw.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="flipper_rce_poc.mp4">flipper_rce_poc.mp4</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0__rpHMUVbx2ADpMrxC.png">0__rpHMUVbx2ADpMrxC.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="1__ZrdLbpLLJD1__ffDNizY__Gw.png">1__ZrdLbpLLJD1__ffDNizY__Gw.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="1__bYwks7SLpZsyOP8p6EBk5w.png">1__bYwks7SLpZsyOP8p6EBk5w.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0__LRwd83wUZevcAe5Y.png">0__LRwd83wUZevcAe5Y.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0__gUWjLHE1pLhaDV88.png">0__gUWjLHE1pLhaDV88.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0__4EY4LBSsXPscOzOX.png">0__4EY4LBSsXPscOzOX.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0__n__CJmYpjK0WOzhJ1.png">0__n__CJmYpjK0WOzhJ1.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0__S4H7d72h3y7GH5nt.png">0__S4H7d72h3y7GH5nt.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0__dWX__erP__9rkBzEcw.png">0__dWX__erP__9rkBzEcw.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0__4p0jDZv9d7WyRlB__.png">0__4p0jDZv9d7WyRlB__.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0__bp__jA9oVBuODf0Q0.png">0__bp__jA9oVBuODf0Q0.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="1____Ob3yVQvsn02tC2__RSp5lg.png">1____Ob3yVQvsn02tC2__RSp5lg.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="1__MAJ2JPSscCwpRgpOo1xbmg.png">1__MAJ2JPSscCwpRgpOo1xbmg.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0__uws5CnpdR0MX9hAw.png">0__uws5CnpdR0MX9hAw.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="1__MjbYO0SYl6xdmCi1XvaY1w.jpeg">1__MjbYO0SYl6xdmCi1XvaY1w.jpeg</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="1__oHmdCZm2qTz9BPlw7DtXsg.jpeg">1__oHmdCZm2qTz9BPlw7DtXsg.jpeg</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0__tMqI5PIy8syhNrIE.png">0__tMqI5PIy8syhNrIE.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0__bezr0c3Z1n5gNYXq.png">0__bezr0c3Z1n5gNYXq.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0__wlXUqYSvJ98QGYlf.png">0__wlXUqYSvJ98QGYlf.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="1__0JGkno8om0VVcMzWgBxECQ.png">1__0JGkno8om0VVcMzWgBxECQ.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0____SnDW9kshqyOPBo4.png">0____SnDW9kshqyOPBo4.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="1__eSoHgZ68ph7Np4Z__9i__1rw.png">1__eSoHgZ68ph7Np4Z__9i__1rw.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0__YKEzVahsKrRbDeb1.png">0__YKEzVahsKrRbDeb1.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0__MBBwEHEfu6SJ17wC.jpg">0__MBBwEHEfu6SJ17wC.jpg</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0__YQdXCJwtYu1r__6ye.png">0__YQdXCJwtYu1r__6ye.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="1__VeKOw62q7V39hEgOqT7tEQ.png">1__VeKOw62q7V39hEgOqT7tEQ.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="1__W2MbNoD9Qx4lufSI__KPtlQ.png">1__W2MbNoD9Qx4lufSI__KPtlQ.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0__lQsCSnERZxHTIIt9.png">0__lQsCSnERZxHTIIt9.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="1__ApAL8LqAtt__k__oIK8DiK__A.png">1__ApAL8LqAtt__k__oIK8DiK__A.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0__z__EY9hYplPfIOG7l.png">0__z__EY9hYplPfIOG7l.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0__H8dSW3OrR__orknXK.png">0__H8dSW3OrR__orknXK.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="1__Oji7V__zqFohVIXeOPY9geA.png">1__Oji7V__zqFohVIXeOPY9geA.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0__N2m4QgwsnSR085GP.jpg">0__N2m4QgwsnSR085GP.jpg</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0__ZmGLViqqu9JCbpBW.jpg">0__ZmGLViqqu9JCbpBW.jpg</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0__cB__xeUzgAz7yFMil.png">0__cB__xeUzgAz7yFMil.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0__Z__S2iOd3Q8anQ1BU.png">0__Z__S2iOd3Q8anQ1BU.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="1__tecadEfLpPnZvembs8yBeA.png">1__tecadEfLpPnZvembs8yBeA.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0__MVJMGuLBxyuZLdlJ.png">0__MVJMGuLBxyuZLdlJ.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0__4TaA2nnHnwwHyShU.png">0__4TaA2nnHnwwHyShU.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="1__9qNCklq8iCyORCATyRg89g.png">1__9qNCklq8iCyORCATyRg89g.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="1__LjEI__MYRVHuZ8UHdYKsVFQ.png">1__LjEI__MYRVHuZ8UHdYKsVFQ.png</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="1__35tCjoPcvq6LbB3I6Wegqw.jpeg">1__35tCjoPcvq6LbB3I6Wegqw.jpeg</a></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td><a href="0__yepZay9IO0I49lau.png">0__yepZay9IO0I49lau.png</a></td>
	<td></td>
	<td></td>
</tr>

			</table>
		</div>
		<hr>
		</div>
		by <a href='https://twitter.com/caioluders'>@caioluders</a>
	</body
</html>
